<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="concept,python,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="PYTHON 3.6 字符串换行1，字符串中末尾加”\”最终会打印出一行2，字符串换行方法一加\n3，字符串换行方法二用多行写法123456789101112131415str = &apos;abcd&apos; \		&apos;efgh&apos;# 结果是abcdefghprint(str)#结果是Hello#worldstr = &apos;Hello\nworld!&apos;print(str)#结果是Hello#worldstr = &quot;&quot;&quot;">
<meta name="keywords" content="concept,python">
<meta property="og:type" content="article">
<meta property="og:title" content="python-basics">
<meta property="og:url" content="http://yoursite.com/2018/07/31/python-basics/index.html">
<meta property="og:site_name" content="Drill Learning">
<meta property="og:description" content="PYTHON 3.6 字符串换行1，字符串中末尾加”\”最终会打印出一行2，字符串换行方法一加\n3，字符串换行方法二用多行写法123456789101112131415str = &apos;abcd&apos; \		&apos;efgh&apos;# 结果是abcdefghprint(str)#结果是Hello#worldstr = &apos;Hello\nworld!&apos;print(str)#结果是Hello#worldstr = &quot;&quot;&quot;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-08T08:43:47.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python-basics">
<meta name="twitter:description" content="PYTHON 3.6 字符串换行1，字符串中末尾加”\”最终会打印出一行2，字符串换行方法一加\n3，字符串换行方法二用多行写法123456789101112131415str = &apos;abcd&apos; \		&apos;efgh&apos;# 结果是abcdefghprint(str)#结果是Hello#worldstr = &apos;Hello\nworld!&apos;print(str)#结果是Hello#worldstr = &quot;&quot;&quot;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/31/python-basics/">





  <title>python-basics | Drill Learning</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Drill Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Spence</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/31/python-basics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Spence">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drill Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python-basics</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-31T10:05:37+08:00">
                2018-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PYTHON 3.6</p>
<h2 id="字符串换行"><a href="#字符串换行" class="headerlink" title="字符串换行"></a>字符串换行</h2><p>1，字符串中末尾加”\”最终会打印出一行<br>2，字符串换行方法一加\n<br>3，字符串换行方法二用多行写法<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">'abcd'</span> \</span><br><span class="line">		<span class="string">'efgh'</span></span><br><span class="line"><span class="comment"># 结果是abcdefgh</span></span><br><span class="line">print(str)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果是Hello</span></span><br><span class="line"><span class="comment">#world</span></span><br><span class="line">str = <span class="string">'Hello\nworld!'</span></span><br><span class="line">print(str)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果是Hello</span></span><br><span class="line"><span class="comment">#world</span></span><br><span class="line">str = <span class="string">"""Hello</span></span><br><span class="line"><span class="string">world!</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure></div></p>
<h2 id="单引号与双引号"><a href="#单引号与双引号" class="headerlink" title="单引号与双引号"></a>单引号与双引号</h2><p>1，单引号里可以直接写双引号<br>2，双引号里可以直接写单引号<br>3，单/双引号里面要单/双引号，则需要转义</p>
<a id="more"></a>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># abc"123"efg</span></span><br><span class="line">print(<span class="string">'abc"123"efg'</span>)</span><br><span class="line"><span class="comment"># abc'123'efg</span></span><br><span class="line">print(<span class="string">"abc'123'efg"</span>)</span><br><span class="line"><span class="comment"># abc'123'efg</span></span><br><span class="line">print(<span class="string">'abc\'123\'efg'</span>)</span><br><span class="line"><span class="comment"># abc"123"efg</span></span><br><span class="line">print(<span class="string">"abc\"123\"efg"</span>)</span><br></pre></td></tr></table></figure></div>
<h2 id="常见字符串处理"><a href="#常见字符串处理" class="headerlink" title="常见字符串处理"></a>常见字符串处理</h2><p>1，取出空格及特殊符号strip,lstrip,rstrip<br>2，复制字符串：str1 = str2<br>3，连接字符串<br>    str2 += str1<br>    new_str = str2 + str1<br>4，查找字符串：pos = str1.index(str2)<br>5，比较字符串：str1 == str2/str1 &lt; str2<br>6，字符串长度：len(str)<br>7，大小写转换：<br>    u_str = str.upper()<br>    l_str = str.lower()<br>8，首字母大写：str.capitalize();string.capword(str)<br>9，分割与合并字符串：split,splitlines,join<br>10，类型转换：int，float转换<br>11，格式化字符串<br>12，不能修改字符串<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line">s = <span class="string">'abc'</span></span><br><span class="line"><span class="comment">#报错</span></span><br><span class="line">s[<span class="number">0</span>] = <span class="string">'d'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#去除空格</span></span><br><span class="line"> s = <span class="string">' abcd efg '</span></span><br><span class="line"> print(s.strip()) <span class="comment">#返回的是新的字符串</span></span><br><span class="line"> print(s.lstrip())</span><br><span class="line"> print(s.rstrip())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串的连接</span></span><br><span class="line">s1 = <span class="string">'abc'</span></span><br><span class="line">s2 = <span class="string">'def'</span></span><br><span class="line">print(s1 + <span class="string">"\n"</span> + s2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 位置比较</span></span><br><span class="line">s_1 = <span class="string">'abcdefg'</span></span><br><span class="line">s_2 = <span class="string">'abdeffxx'</span></span><br><span class="line">print(s_1.index(<span class="string">'bcd'</span>)) <span class="comment"># 1</span></span><br><span class="line">print(s_2.index(<span class="string">'bcd'</span>)) <span class="comment"># Exception</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 空字符串 不能写成 == False，不等于None</span></span><br><span class="line"><span class="comment"># 空字符串在内存中还是被分配了对象的</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line">s = <span class="string">''</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> s:</span><br><span class="line">	print(<span class="string">'Empty'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串的分割和连接</span></span><br><span class="line">s = <span class="string">'abc,def,ghi'</span></span><br><span class="line">splitted = s.split(<span class="string">','</span>)</span><br><span class="line">print(typeof(splitted)) <span class="comment">#&lt;class 'list'&gt;</span></span><br><span class="line">print(splitted)<span class="comment">#['abc','def','ghi']</span></span><br><span class="line"></span><br><span class="line">s=<span class="string">"""abc</span></span><br><span class="line"><span class="string">def</span></span><br><span class="line"><span class="string">ghi</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">s_1 = s.splitted(<span class="string">'\n'</span>)</span><br><span class="line">s_2 = s.splitlines()</span><br><span class="line">print(s_1)</span><br><span class="line">print(s_2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串的连接</span></span><br><span class="line">s = [<span class="string">'abc'</span>,<span class="string">'def'</span>,<span class="string">'ghi'</span>]</span><br><span class="line">print(<span class="string">''</span>.join(s))</span><br><span class="line">print(<span class="string">'-'</span>.join(s)) <span class="comment"># abc-def-ghi</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#常用判断</span></span><br><span class="line">print(<span class="string">'1234abcd'</span>.isalnum())</span><br><span class="line">print(<span class="string">'\t12ab'</span>.isalnum())<span class="comment">#False</span></span><br><span class="line">print(<span class="string">'abcd'</span>.isalpha())</span><br><span class="line">print(<span class="string">'12345'</span>.isdigit())</span><br><span class="line">print(<span class="string">'  '</span>.isspace())</span><br><span class="line"></span><br><span class="line"><span class="comment">#数字到字符串</span></span><br><span class="line">print(str(<span class="number">5</span>))</span><br><span class="line">print(str(<span class="number">5.</span>))</span><br><span class="line">print(str(<span class="number">5.12345</span>))</span><br><span class="line"><span class="comment">#字符串到数字</span></span><br><span class="line">print(int(<span class="string">'1234'</span>))</span><br><span class="line">print(float(<span class="string">'1234.56'</span>))</span><br><span class="line">print((int(<span class="string">'ffff'</span>,<span class="number">16</span>)) <span class="comment">#16进制的ffff转成10进制</span></span><br></pre></td></tr></table></figure></div></p>
<h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h2><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># None的判断</span></span><br><span class="line">x = <span class="keyword">None</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> x:</span><br><span class="line">	print(<span class="string">'None'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">'Not None'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> x <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">	print(<span class="string">'None'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># for</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(start,end,step):</span><br><span class="line">	print(i)</span><br></pre></td></tr></table></figure></div>
<h2 id="AND-OR"><a href="#AND-OR" class="headerlink" title="AND/OR"></a>AND/OR</h2><p>1，AND/OR<strong>不一定只会返回True/False</strong><br>2，<strong>AND</strong> return the first Falsey value if there are any, else return the last value in the expression<br>3，<strong>OR</strong> return the first Truthy value if there are any, else return the last value in the expression</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[] <span class="keyword">and</span> [] + [<span class="number">1</span>,<span class="number">2</span>] <span class="comment"># returns []</span></span><br><span class="line"><span class="comment">#Spotted,[] and [] + [1,2] is actually this: [] and ([] + [1,2]),你必须把后面的+[1,2]与前面的[]看作是一个整体</span></span><br><span class="line"></span><br><span class="line">[] + [<span class="number">1</span>,<span class="number">2</span>] <span class="comment"># returns [1,2]</span></span><br><span class="line"></span><br><span class="line"><span class="number">10</span> <span class="keyword">or</span> <span class="number">7</span> - <span class="number">2</span> <span class="comment"># returns 10,同理，10 or (7 - 2)要看成这种形式</span></span><br></pre></td></tr></table></figure></div>
<h2 id="循环for-else"><a href="#循环for-else" class="headerlink" title="循环for/else"></a>循环for/else</h2><p><span style="color: red"><code>for</code> loop也有一个<code>else</code></span><br><code>else</code> 是在loop正常结束后执行的，也就是说这个loop没有<code>break</code></p>
<p>下面这个是一个基本的<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> container:</span><br><span class="line">	<span class="keyword">if</span> search_something(item):</span><br><span class="line">		<span class="comment">#Found it!</span></span><br><span class="line">		process(item)</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="comment">#Didn't find anything</span></span><br><span class="line">		not_found_in_container()</span><br></pre></td></tr></table></figure></div></p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#默认参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(x,y = <span class="number">500</span>)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> x+y</span><br><span class="line">print(func(<span class="number">100</span>)) <span class="comment"># 600</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(p)</span>:</span></span><br><span class="line">	print(<span class="string">'x='</span>,p[<span class="string">'x'</span>])</span><br><span class="line">	print(<span class="string">'y='</span>,p[<span class="string">'y'</span>])</span><br><span class="line"></span><br><span class="line">print(func(&#123;<span class="string">'x'</span>:<span class="number">100</span>,<span class="string">'y'</span>:<span class="number">200</span>&#125;))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#可变参数，*告诉pytnhon后面都放到这个numbers数组</span></span><br><span class="line"><span class="comment">#这样写有一个问题，你传进去的可变tuple每个元素是没有名字的，你除非知道他们的索引才能用</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(name,*numbers)</span>:</span></span><br><span class="line">	print(numbers[<span class="number">0</span>])</span><br><span class="line">	print(numbers[<span class="number">3</span>])</span><br><span class="line">	print(type(numbers)) <span class="comment">#Tuple</span></span><br><span class="line"><span class="comment"># tuple = 只读数组</span></span><br><span class="line">func(<span class="string">'tom'</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="string">"Hello"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#可变参数方法二, **代表key/values的字典</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(name,**kvs)</span>:</span></span><br><span class="line">	print(type(kvs)) <span class="comment">#&lt;class 'dict'&gt;</span></span><br><span class="line">	print(kvs)<span class="comment">#&#123;'uk':'London','china':'Beijing'&#125;</span></span><br><span class="line">func(<span class="string">'Tom'</span>,china=<span class="string">"Beijing"</span>,uk=<span class="string">"London"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a,b,c,*,china,uk)</span>:</span></span><br><span class="line">	print(china,uk)</span><br><span class="line"></span><br><span class="line">func(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,china=<span class="string">'BJ'</span>,uk=<span class="string">'LD'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数可以作为参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span><span class="params">(x,y,p=None)</span>:</span></span><br><span class="line">	s = x+y</span><br><span class="line">	<span class="keyword">if</span> p:</span><br><span class="line">		p(s)</span><br><span class="line">	<span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line">sum(<span class="number">100</span>,<span class="number">200</span>,<span class="keyword">print</span>)</span><br></pre></td></tr></table></figure></div>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p><strong>经常会碰到这样的错误：<br>local variable ‘a’ referenced before assignment</strong></p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">3</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">	print(a)</span><br><span class="line">	a = a+<span class="number">1</span> <span class="comment">#这一句会报错</span></span><br><span class="line">func()</span><br></pre></td></tr></table></figure></div>
<p><span style="color: red">a=3定义了全局变量a，作用域从定义处到代码结束，在a=3以下的函数中是可以引用全局变量a的，但是如果要修改函数中与全局变量同名的变量，在函数中的该变量就会变成局部变量，在修改之前对该变量的引用就会引发为定义的错误,<strong>所以，哪个函数需要修改全局变量，就需要在这个函数中声明一下，但是有一个函数不需要声明，就是主函数</strong></span></p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a = 3</span><br><span class="line">def func():</span><br><span class="line">	global a</span><br><span class="line">	print(a)</span><br><span class="line">	a = a+1 #这一句会报错</span><br><span class="line">func()</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    print (a)  # 2</span><br><span class="line">    a = a + 1</span><br><span class="line">    Fuc()</span><br><span class="line">    print (a)  # 3</span><br></pre></td></tr></table></figure></div>
<p>##<strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong>练习<strong><strong><strong><strong><strong>***</strong></strong></strong></strong></strong></p>
<p>1，求100以内的素数<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#找素数,1不是素数，最小的质数/素数为2</span></span><br><span class="line"><span class="comment">#素数的概念，除了1和它本身外，不能被其他自然数整除</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findPrimeNumber</span><span class="params">(num)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,num+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> i &gt; <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">2</span>,i):</span><br><span class="line">                <span class="keyword">if</span> i%j == <span class="number">0</span>:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                 print(i)</span><br><span class="line"></span><br><span class="line">findPrimeNumber(<span class="number">100</span>)</span><br></pre></td></tr></table></figure></div></p>
<p>2，冒泡排序<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#冒泡排序</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubbleSort</span><span class="params">(array)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(array)<span class="number">-1</span>,<span class="number">0</span>,<span class="number">-1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i):</span><br><span class="line">            <span class="keyword">if</span> array[j] &gt; array[j+<span class="number">1</span>]:</span><br><span class="line">                temp = array[j]</span><br><span class="line">                array[j] = array[j+<span class="number">1</span>]</span><br><span class="line">                array[j+<span class="number">1</span>] = temp</span><br><span class="line">        print(array)</span><br><span class="line"></span><br><span class="line">bubbleSort([<span class="number">54</span>,<span class="number">26</span>,<span class="number">100</span>,<span class="number">17</span>,<span class="number">77</span>])</span><br></pre></td></tr></table></figure></div></p>
<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><p>1，list列表，索引从0开始，列表的数据项不需要具有相同的类型<br>2，tuple元组，只读列表<br>3，dist字典<br>4，set集合，是一个无序不重复的数组</p>
<p>5，not XX 和 is None不是一回事，not XX代表其还是在内存分配空间了的<br>6，切片，切出一个子数组<br>7，生成器，只有用到的时候才去计算，不用的时候不算,用next/for来循环,非常省内存<br>8，迭代器，如果是Iterable,则可以用for来循环，如果是Iterator则说明是生成器</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#list/tuple基本操作</span></span><br><span class="line">li = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">'tete'</span>,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],&#123;<span class="number">1</span>:<span class="string">'one'</span>,<span class="number">2</span>:<span class="string">'two'</span>&#125;]</span><br><span class="line">print(type(li))<span class="comment"># class list</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 元素访问</span></span><br><span class="line">print(li[<span class="number">0</span>])</span><br><span class="line"><span class="comment">#倒数第一个元素</span></span><br><span class="line">print(li[<span class="number">-1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找元素位置</span></span><br><span class="line">print(li.index(<span class="string">'tete'</span>)) <span class="comment">#3</span></span><br><span class="line">print(li.index([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])) <span class="comment">#4</span></span><br><span class="line">print(li.index(<span class="number">-1</span>)) <span class="comment"># error</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加元素</span></span><br><span class="line">l_a = [<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">l_a.append(<span class="number">4</span>)</span><br><span class="line">l_a.append(<span class="number">5</span>)</span><br><span class="line"><span class="comment">#如果想要一次性加多个元素进去，就需要用extend,否则如果用append，会把其作为一个list，添加到原list中</span></span><br><span class="line">l_b = [<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]</span><br><span class="line">l_a.extend(l_b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除元素</span></span><br><span class="line"><span class="keyword">del</span>(li[<span class="number">-1</span>]) <span class="comment"># del(list[index])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断容器是否为空</span></span><br><span class="line"></span><br><span class="line">l_a = []</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> l_a:</span><br><span class="line">	print(<span class="string">'Empty'</span>) <span class="comment"># print this</span></span><br><span class="line"><span class="keyword">if</span> l_a <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">	print(<span class="string">'None'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> li:</span><br><span class="line">	print(i)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(li)):</span><br><span class="line">	print(li[i])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 元组</span></span><br><span class="line">t = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">'456'</span>)</span><br><span class="line">t[<span class="number">0</span>]=<span class="string">'a'</span> <span class="comment"># error,不可以修改</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字典</span></span><br><span class="line">d = &#123;<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>,<span class="number">1</span>:<span class="string">'one'</span>,<span class="number">2</span>:<span class="string">'two'</span>&#125;</span><br><span class="line">print(d[<span class="number">1</span>]) <span class="comment">#根据key来做访问</span></span><br><span class="line"><span class="comment"># 判断元素是否存在，是判断key是否存在</span></span><br><span class="line">print(<span class="string">'c'</span> <span class="keyword">in</span> d) <span class="comment"># false</span></span><br><span class="line">print(<span class="number">1</span> <span class="keyword">in</span> d) <span class="comment"># true</span></span><br><span class="line"><span class="comment"># 添加</span></span><br><span class="line"><span class="comment"># 删除</span></span><br><span class="line"><span class="keyword">del</span>(d[<span class="number">2</span>])</span><br><span class="line"><span class="comment"># 遍历</span></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> d:</span><br><span class="line">	print(d[key])</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> d.items():</span><br><span class="line">	print(key,value)</span><br><span class="line"></span><br><span class="line">keys = d.keys()</span><br><span class="line">print(keys)</span><br><span class="line"></span><br><span class="line"><span class="comment"># set</span></span><br><span class="line">s_a = set([<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>])</span><br><span class="line">s_b = set([<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>])</span><br><span class="line">print(s_a)<span class="comment"># &#123;1,2,3,4,5,6&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断元素是否存在</span></span><br><span class="line">print(<span class="number">5</span> <span class="keyword">in</span> s_a)</span><br><span class="line"><span class="comment"># 并集</span></span><br><span class="line">print(s_a | s_b) <span class="comment">#&#123;1，2，3，4，5，6，7，8&#125;</span></span><br><span class="line">print(s_a.union(s_b))</span><br><span class="line"><span class="comment"># 交集</span></span><br><span class="line">print(s_a &amp; s_b)</span><br><span class="line">print(s_a.intersection(s_b)) <span class="comment">#生成一个新的set &#123;4，5，6&#125;</span></span><br><span class="line"><span class="comment"># 差集(a - a&amp;b )</span></span><br><span class="line">pprint(s_a - s_b)</span><br><span class="line">print(s_a.difference(s_b)) <span class="comment">#&#123;1,2,3&#125;</span></span><br><span class="line"><span class="comment"># 对称差(A|B) - (A&amp;B)，把两个集合相同的元素去除</span></span><br><span class="line">print(s_a ^ s_b)</span><br><span class="line">print(s_a.symmetric_diff(s_b)) <span class="comment">#&#123;1,2,3,7,8&#125;</span></span><br><span class="line"><span class="comment"># 添加</span></span><br><span class="line">s_a.add(<span class="string">'x'</span>)</span><br><span class="line">s_a.update([<span class="number">4</span>,<span class="number">5</span>,<span class="number">60</span>,<span class="number">70</span>])</span><br><span class="line"><span class="comment"># 删除，因为set没有索引，要直接删值</span></span><br><span class="line">s_a.remove(<span class="number">70</span>)</span><br><span class="line"><span class="comment"># 遍历</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s_a:</span><br><span class="line">	<span class="keyword">print</span> i</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切片[start:end:step] &gt;= start * &lt; end</span></span><br><span class="line">li = list(range(<span class="number">10</span>)) <span class="comment">#[0,1,2,3,4,5,6,7,8,9]</span></span><br><span class="line">print(li[<span class="number">2</span>:<span class="number">5</span>]) <span class="comment"># [3,4,5]</span></span><br><span class="line">print(li[:<span class="number">4</span>]) <span class="comment"># [0,1,2,3]</span></span><br><span class="line">print(li[<span class="number">0</span>:<span class="number">10</span>:<span class="number">3</span>])<span class="comment">#[0,3,6,9]</span></span><br><span class="line">print(li[<span class="number">5</span>:<span class="number">-2</span>])<span class="comment">#[5,6,7]</span></span><br><span class="line">print(li[<span class="number">9</span>:<span class="number">0</span>:<span class="number">-1</span>])<span class="comment">#[9,8,7,6,5,4,3,2,1]</span></span><br><span class="line">print(li[<span class="number">9</span>::<span class="number">-1</span>])<span class="comment">#[9,8,7,6,5,4,3,2,1,0]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表推导</span></span><br><span class="line"><span class="comment">#生成10个偶数</span></span><br><span class="line">li = [i*<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#二维数组浅拷贝</span></span><br><span class="line">li_2d = [[<span class="number">0</span>]*<span class="number">3</span>]*<span class="number">3</span></span><br><span class="line">print(li_2d)</span><br><span class="line">li_2d[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">100</span></span><br><span class="line">print(li_2d)<span class="comment">#这样写会每个元素的首元素变成100，因为*3这样写是浅拷贝，每个引用的是同一个空间</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#二维数组深拷贝</span></span><br><span class="line">li_2d = [[<span class="number">0</span>]*<span class="number">3</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>)]</span><br><span class="line">li_2d[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">100</span></span><br><span class="line"></span><br><span class="line">s = &#123;x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>) <span class="keyword">if</span> x%<span class="number">2</span> == <span class="number">0</span>&#125;</span><br><span class="line">print(s) <span class="comment">#s=set</span></span><br><span class="line"></span><br><span class="line">d = &#123;x:x%<span class="number">2</span> == <span class="number">0</span> <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)&#125;</span><br><span class="line">print(d)<span class="comment">#d=dict</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成器</span></span><br><span class="line">square_generator = (x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">50000</span>))</span><br><span class="line">print(next(square_generator))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">	print(next(square_generator))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 迭代器</span></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Iterable</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Iterator</span><br><span class="line"></span><br><span class="line">print(isinstance([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],Iterable)) <span class="comment">#true</span></span><br><span class="line">print(isinstance([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],Iterator)) <span class="comment">#false</span></span><br><span class="line">print(isinstance(&#123;&#125;,Iterable))<span class="comment">#true</span></span><br><span class="line"><span class="comment">#</span></span><br></pre></td></tr></table></figure></div>
<p>##<strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong>练习<strong><strong><strong><strong><strong>***</strong></strong></strong></strong></strong><br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#任意给定一个值，在一个数组中找到两个数，相加=给定值，返回这两个数的索引，如果没有，返回-1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_two_sums</span><span class="params">(ls, target)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(ls) - <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>, len(ls)):</span><br><span class="line">            <span class="keyword">if</span> ls[i] + ls[j] == target:</span><br><span class="line">                <span class="keyword">return</span> i, j</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>, <span class="number">-1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(find_two_sums([<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">18</span>, <span class="number">4</span>, <span class="number">2</span>], <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#螺旋矩阵，给定一个m*n要素的矩阵，按照螺旋顺序，返回该矩阵的所有要素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#方法一，我自己写的一个笨方法，只用到上面学的内容，应该是符合所有常识人理解</span></span><br><span class="line">matrix2 = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],[<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>],[<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>]]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myspiralmatrix</span><span class="params">(matrix)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> len(matrix) &lt; <span class="number">1</span>:</span><br><span class="line">		<span class="keyword">return</span> []</span><br><span class="line">	<span class="comment">#宽</span></span><br><span class="line">    m = len(matrix[<span class="number">0</span>])</span><br><span class="line">    <span class="comment">#长</span></span><br><span class="line">    n = len(matrix)</span><br><span class="line">    matrix3 = matrix</span><br><span class="line">    ls = []</span><br><span class="line"></span><br><span class="line">    <span class="comment">#以横着读一批+竖着第一批作为一批，最多只有可能走m/n遍就能遍历完</span></span><br><span class="line">    <span class="keyword">if</span> m &gt;= n:</span><br><span class="line">        t = n</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        t = m</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> tt <span class="keyword">in</span> range(<span class="number">1</span>, t + <span class="number">1</span>):</span><br><span class="line"></span><br><span class="line">    	<span class="comment"># 如果是奇数次遍历，那么就是顺时针读</span></span><br><span class="line">        <span class="keyword">if</span> tt % <span class="number">2</span> != <span class="number">0</span>:</span><br><span class="line">        	<span class="comment">#横：读出matrix第一个元素的所有值</span></span><br><span class="line">            ls.extend(matrix3[<span class="number">0</span>][:m])</span><br><span class="line">            <span class="comment">#竖：除了matrix第一个元素之外，遍历剩下n-1个元素，只读出来第m-1个</span></span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">1</span>, n):</span><br><span class="line">                ls.append(matrix3[k][m - <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">            <span class="comment">#重置数组，将下回要遍历的数组宽，长都-1，重新生成新的数组</span></span><br><span class="line">            m = m - <span class="number">1</span></span><br><span class="line">            n = n - <span class="number">1</span></span><br><span class="line">            tmp = matrix3</span><br><span class="line">            matrix3 = []</span><br><span class="line">            <span class="keyword">for</span> em <span class="keyword">in</span> range(<span class="number">1</span>, n + <span class="number">1</span>):</span><br><span class="line">                matrix3.append(tmp[em][:m])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 如果是偶数次遍历，那么就是逆时针读        </span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 逆序打印这个时候matrix的最后一行</span></span><br><span class="line">            ls.extend(matrix3[n - <span class="number">1</span>][m::<span class="number">-1</span>])</span><br><span class="line">            <span class="comment"># 逆序竖着打印除了最后一行元素之后的所有元素的第一个元素</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(n - <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>):</span><br><span class="line">                ls.append(matrix3[i - <span class="number">1</span>][<span class="number">0</span>])</span><br><span class="line">            <span class="comment">#重置数组，将下回要遍历的数组宽，长都-1，重新生成数组</span></span><br><span class="line">            m = m - <span class="number">1</span></span><br><span class="line">            n = n - <span class="number">1</span></span><br><span class="line">            tmp = matrix3</span><br><span class="line">            matrix3 = []</span><br><span class="line">            <span class="keyword">for</span> em <span class="keyword">in</span> range(<span class="number">0</span>, n):</span><br><span class="line">                matrix3.append(tmp[em][<span class="number">1</span>:])</span><br><span class="line">    <span class="keyword">return</span> ls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(mySpiralOrder(matrix2))</span><br><span class="line"></span><br><span class="line"><span class="comment">#方法二，LeetCode上面某个大神的写法：</span></span><br><span class="line"><span class="comment"># 这里第一个matrix and是为了保证当所有元素都pop掉后，会返回一个空matrix,不会再做后面的pop和递归操作</span></span><br><span class="line"><span class="comment"># matrix.pop()的操作是直接改在matrix上的，所以后面的递归是基于新的matrix上面</span></span><br><span class="line"><span class="comment"># 后面的递归spiralOrder([*zip(*matrix)][::-1])生成的是一个剔除原先第一行元素后逆序的matrix</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">spiralOrder</span><span class="params">(matrix)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> matrix <span class="keyword">and</span> [*matrix.pop(<span class="number">0</span>)] + spiralOrder([*zip(*matrix)][::<span class="number">-1</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#用栈实现队列：支持push(element),pop()和top()方法。pop和top都应该返回第一个元素的值</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 矩阵转换，给定矩阵A，令矩阵B里每个元素B[i][j]的值等于A[0][0]到A[i][j]子矩阵元素的和</span></span><br><span class="line"><span class="comment"># 解： 除了第一行和第一列，其余B矩阵里面所有的元素都可以表示为</span></span><br><span class="line"><span class="comment"># B[i][j] = B[i][j-1] + B[i-1][j] - B[i-1][j-1] + A[i][j]</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">matrixTransform</span><span class="params">(A)</span>:</span></span><br><span class="line">    B = A</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(A[<span class="number">0</span>])):</span><br><span class="line">        B[<span class="number">0</span>][i] += B[<span class="number">0</span>][i<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(A),<span class="number">1</span>):</span><br><span class="line">        B[i][<span class="number">0</span>] += B[i<span class="number">-1</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(A),<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, len(A[<span class="number">0</span>]), <span class="number">1</span>):</span><br><span class="line">            B[i][j] += B[i<span class="number">-1</span>][j] + B[i][j<span class="number">-1</span>] - B[i<span class="number">-1</span>][j<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">return</span> B</span><br></pre></td></tr></table></figure></div></p>
<h2 id="容器补充知识点"><a href="#容器补充知识点" class="headerlink" title="容器补充知识点"></a>容器补充知识点</h2><p>1，<code>*list</code>的含义， <code>*</code> operator unpacks an argument list. It allows you to call a function with the list items as individual arguments.<br>    For instance, if <code>sys.argv</code> is [“./foo”, “bar”, “quux”], <code>main(*sys.argv)</code> = <code>main(&quot;./foo&quot;,&quot;bar&quot;,&quot;quux&quot;)</code><br>2，<code>zip</code> takes <code>n</code> number of iterables and returns list of tuples. <code>ith</code> element of the tuple is created using the <code>ith</code> element from each of the iterables.<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">list_a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">list_b = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"></span><br><span class="line">zipped = zip(a, b) <span class="comment"># Output: Zip Object. &lt;zip at 0x4c10a30&gt;</span></span><br><span class="line"></span><br><span class="line">len(zipped) <span class="comment"># TypeError: object of type 'zip' has no len()</span></span><br><span class="line"></span><br><span class="line">zipped[<span class="number">0</span>] <span class="comment"># TypeError: 'zip' object is not subscriptable</span></span><br><span class="line"></span><br><span class="line">list_c = list(zipped) <span class="comment">#Output: [(1, 4), (2, 5), (3, 6)]</span></span><br><span class="line"></span><br><span class="line">list_d = list(zipped) <span class="comment"># Output []... Output is empty list becuase by the above statement zip got exhausted.</span></span><br></pre></td></tr></table></figure></div></p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">matrix2 = [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>], [<span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>]]</span><br><span class="line">print(*matrix2) <span class="comment"># [1, 2, 3, 4] [5, 6, 7, 8] [9, 10, 11, 12] 这里不是一个list，是三个list对象</span></span><br><span class="line">print([*zip(matrix2)]) <span class="comment">#[([1, 2, 3, 4],), ([5, 6, 7, 8],), ([9, 10, 11, 12],)]</span></span><br><span class="line">print([*zip(list(matrix2))]) <span class="comment">#[([1, 2, 3, 4],), ([5, 6, 7, 8],), ([9, 10, 11, 12],)] 与上面相同，因为list(matrix2)还是只有一个对象</span></span><br><span class="line">print([zip(*matrix2)]) <span class="comment"># [&lt;zip object at 0x00935350&gt;]</span></span><br><span class="line">print([*zip(*matrix2)]) <span class="comment">#[(1, 5, 9), (2, 6, 10), (3, 7, 11), (4, 8, 12)]</span></span><br></pre></td></tr></table></figure></div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/concept/" rel="tag"># concept</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/net-design-pattern/" rel="next" title="net-design-pattern">
                <i class="fa fa-chevron-left"></i> net-design-pattern
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/python-oop/" rel="prev" title="python-oop">
                python-oop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Spence">
          <p class="site-author-name" itemprop="name">Spence</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串换行"><span class="nav-number">1.</span> <span class="nav-text">字符串换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单引号与双引号"><span class="nav-number">2.</span> <span class="nav-text">单引号与双引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见字符串处理"><span class="nav-number">3.</span> <span class="nav-text">常见字符串处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件判断"><span class="nav-number">4.</span> <span class="nav-text">条件判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AND-OR"><span class="nav-number">5.</span> <span class="nav-text">AND/OR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环for-else"><span class="nav-number">6.</span> <span class="nav-text">循环for/else</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">7.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">8.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器"><span class="nav-number">9.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器补充知识点"><span class="nav-number">10.</span> <span class="nav-text">容器补充知识点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spence</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
