<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="concept,linux,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="VMWARE NAT 虚拟网络的配置介绍NAT是借助NAT（网络地址转换）通过物理机器的网络访问外网。其实这里的NAT就相当于路由器，它把虚拟机发到虚拟网卡的包进行地址转换后再发到实际的网络上。这个时候虚拟网段就可以和物理网段不一样。 VMWARE会自己生成一个虚拟的路由器，这个路由器的IP地址一般就是子网的网关地址和DNS地址。DNS地址也可以设置成一些知名的DNS服务器地址，例如google的">
<meta name="keywords" content="concept,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-basic">
<meta property="og:url" content="http://yoursite.com/2018/06/14/linux-basic/index.html">
<meta property="og:site_name" content="Drill Learning">
<meta property="og:description" content="VMWARE NAT 虚拟网络的配置介绍NAT是借助NAT（网络地址转换）通过物理机器的网络访问外网。其实这里的NAT就相当于路由器，它把虚拟机发到虚拟网卡的包进行地址转换后再发到实际的网络上。这个时候虚拟网段就可以和物理网段不一样。 VMWARE会自己生成一个虚拟的路由器，这个路由器的IP地址一般就是子网的网关地址和DNS地址。DNS地址也可以设置成一些知名的DNS服务器地址，例如google的">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/06/14/linux-basic/vmware-network-map.png">
<meta property="og:image" content="http://yoursite.com/2018/06/14/linux-basic/vmware-network-bridge01.png">
<meta property="og:image" content="http://yoursite.com/2018/06/14/linux-basic/vmware-network-bridge02.png">
<meta property="og:image" content="http://yoursite.com/2018/06/14/linux-basic/vmware-net-01.png">
<meta property="og:image" content="http://yoursite.com/2018/06/14/linux-basic/vmware-net-02.png">
<meta property="og:image" content="http://yoursite.com/2018/06/14/linux-basic/vmware-net-03.png">
<meta property="og:image" content="http://yoursite.com/2018/06/14/linux-basic/vmware-net-04.png">
<meta property="og:updated_time" content="2019-04-08T08:43:47.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux-basic">
<meta name="twitter:description" content="VMWARE NAT 虚拟网络的配置介绍NAT是借助NAT（网络地址转换）通过物理机器的网络访问外网。其实这里的NAT就相当于路由器，它把虚拟机发到虚拟网卡的包进行地址转换后再发到实际的网络上。这个时候虚拟网段就可以和物理网段不一样。 VMWARE会自己生成一个虚拟的路由器，这个路由器的IP地址一般就是子网的网关地址和DNS地址。DNS地址也可以设置成一些知名的DNS服务器地址，例如google的">
<meta name="twitter:image" content="http://yoursite.com/2018/06/14/linux-basic/vmware-network-map.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/14/linux-basic/">





  <title>linux-basic | Drill Learning</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Drill Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Spence</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/14/linux-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Spence">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drill Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux-basic</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-14T15:24:37+08:00">
                2018-06-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="VMWARE-NAT-虚拟网络的配置介绍"><a href="#VMWARE-NAT-虚拟网络的配置介绍" class="headerlink" title="VMWARE NAT 虚拟网络的配置介绍"></a>VMWARE NAT 虚拟网络的配置介绍</h3><p>NAT是借助NAT（网络地址转换）通过物理机器的网络访问外网。其实这里的NAT就相当于路由器，它把虚拟机发到虚拟网卡的包进行地址转换后再发到实际的网络上。这个时候虚拟网段就可以和物理网段不一样。</p>
<p>VMWARE会自己生成一个虚拟的路由器，这个路由器的IP地址一般就是子网的网关地址和DNS地址。<br>DNS地址也可以设置成一些知名的DNS服务器地址，例如google的8.8.8.8</p>
<p>VMWARE在windows上面也会虚拟出一个VMWARE用的网卡，例如vmnet8,如果想让windows可以与虚拟机子连接，就设置成同一个子网的IP即可</p>
<img src="/2018/06/14/linux-basic/vmware-network-map.png">
<a id="more"></a>
<h3 id="桥接模式Bridge"><a href="#桥接模式Bridge" class="headerlink" title="桥接模式Bridge"></a>桥接模式Bridge</h3><p>桥接模式一个重要的特点就是虚拟网卡和物理网卡是处于同一个网段的，比方说你物理网卡的网段是10.22.0.0/16，那么你的虚拟网卡也是10.22.0.0/16，由于物理机与虚拟机处于同一个子网，可以被子网内其他机器感知到，且这个时候物理网卡会接受包括自己的数据包和虚拟网卡的数据包。物理网卡收到数据再将数据转发至虚拟网卡内部。</p>
<p>网桥类似于Hub<br>任何机子连上来都属于同一网段，共用同一个IP段，虚拟机可以跟物理机相互ping通，所以物理机如果使用了这个IP，虚拟机不能再使用这个IP，没有隔离</p>
<p>所有的网络请求都要经过网桥（包括windows内部的请求），网桥然后连接物理网卡再跟真正的网络相连</p>
<p>如果路由器的物理IP变了，就要所有IP的都手动改变，所以这种模式不太推荐</p>
<p>首先需要在虚拟机的Machine Settings里面更改网络配置为桥接模式</p>
<img src="/2018/06/14/linux-basic/vmware-network-bridge01.png">
<img src="/2018/06/14/linux-basic/vmware-network-bridge02.png">
<h3 id="常用命令-centos-6-7"><a href="#常用命令-centos-6-7" class="headerlink" title="常用命令[centos 6.7]"></a>常用命令[centos 6.7]</h3><h4 id="网络方面"><a href="#网络方面" class="headerlink" title="网络方面"></a>网络方面</h4><ol>
<li><code>netstat -nltp</code><br>list all listening programs and their port</li>
<li><code>setup</code><br>进入图形界面更改配置</li>
<li><p><code>vi /etc/sysconfig/network</code><br>修改主机名</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="INI"><figure class="iseeu highlight /ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">NETWORKING</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">HOSTNAME</span>=server1.itcast.cn</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><code>vi /etc/sysconfig/network-scripts/ifcfg-eth0</code><br>修改IP地址</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="MAKEFILE"><figure class="iseeu highlight /makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DEVICE = <span class="string">"eth0"</span></span><br><span class="line">TYPE = <span class="string">"Ethernet"</span></span><br><span class="line">ONBOOT = <span class="string">"yes"</span>  <span class="comment">#是否网卡开机启用</span></span><br><span class="line">BOOTPROTO = <span class="string">"static"</span></span><br><span class="line">IPADDR = <span class="string">"192.168.11.200"</span></span><br><span class="line">NETMASK = <span class="string">"255.255.255.0"</span></span><br><span class="line">GATEWAY = <span class="string">"192.168.11.2"</span></span><br></pre></td></tr></table></figure></div>
<p><code>service network restart</code></p>
</li>
<li><p><code>vi /etc/hosts</code><br>修改ip地址和主机名的映射关系</p>
</li>
<li><p>如果设置完以后仍无法上网[<a href="https://blog.csdn.net/love666666shen/article/details/78087862]：" target="_blank" rel="noopener">https://blog.csdn.net/love666666shen/article/details/78087862]：</a><br>1,    VMWare Edit -&gt; Virtual Network Editor</p>
<img src="/2018/06/14/linux-basic/vmware-net-01.png">
<p>2,    Delete VMnet8/Vmnet0, recreate those two network with same settings as you set in the linux. 记得保存之前的子网IP和掩码信息<br>3,    Check Windows Services -&gt; VMware DHCP Service/VMware NAT Service/VMware Workstation Server重新开启运行一下，并重启虚拟机</p>
<img src="/2018/06/14/linux-basic/vmware-net-02.png">
<p>4,    在Windows中进入Vmnet8-&gt; IPV4 Settings -&gt;自动获取IP地址和DNS地址</p>
<img src="/2018/06/14/linux-basic/vmware-net-03.png">
<p>5,    重启虚拟机，如果还是无法连接，在linux系统里面重新建一个Wired Connetion,然后来回切换一下网络</p>
<img src="/2018/06/14/linux-basic/vmware-net-04.png">
</li>
<li><p>添加iptables, open port</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="ROUTEROS"><figure class="iseeu highlight /routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">service iptables status</span><br><span class="line">service iptables start</span><br><span class="line">service iptables status </span><br><span class="line">iptables -nL --line-numbers</span><br></pre></td></tr></table></figure></div>
<p><code>iptables -I INPUT -p tcp --dport 8080 -j ACCEPT</code><br>删除第八行rule：<br><code>iptables -D INPUT 8</code></p>
</li>
</ol>
<h4 id="日常操作命令"><a href="#日常操作命令" class="headerlink" title="日常操作命令"></a>日常操作命令</h4><p><code>pwd</code>    查看当前所在目录<br><code>date</code>    查看当前系统时间<br><code>who</code>     查看当前有谁在线，登陆了服务器<br><code>last</code>    查看最近的登陆历史记录<br><code>ls -al</code>    查看隐藏文件以及更详细的信息，以列表形式显示<br><code>mkdir -p aaa/bbb</code>    如果子目录没有，一并创建<br><code>touch filename</code>    创建文件<br><code>vi 编辑</code><br>    <code>A</code>    在该行的最后插入<br>    <code>a</code>    在该行最前面插入<br>    <code>gg</code>    直接跳到文件的首行<br>    <code>G</code>    直接跳到文件的末行<br>    <code>dd</code>    删除行，如果8dd，则一次性删除8行<br>    <code>yy</code>    复制当前行，3yy复制3行<br>    <code>p</code>    粘贴<br>    <code>/YOU</code>    查找文件中出现的YOU并定位到第一个找到的地方</p>
<p>#####文件权限的操作<br>drwxr-xr-x<br><span style="color: red">（也可以用二进制表示111 101 101，即十进制755）</span></p>
<p>d:    标识节点类型（d:文件夹    -：文件    l:链接）<br>r:可读<br>w:可写（删除文件并不代表你修改了这个文件，所以即使对这个文件没有写权限，也是可以删除的，删除其实是改变了父目录的内容，只要它上层directory有写权限，你就是可以删除的）<br>x:可执行（可不可以当一个程序来运行）<br>第一组rwx：    表示拥有者对它的权限<br>第二组rwx:    表示所属组对它的权限<br>第三组rwx：    上面用户之外的用户对它的权限</p>
<p><code>chmod o-rw xx.file</code><br>让其他人没有read write的权限<br>也可以用二进制的方法来写：<br><code>chmod -R 700 xxxDirectory</code><br><code>chown -R angela:angela aaa/</code>更改所有者，必须用root才能改</p>
<p>修改文件名<br><code>rename .repo .repo.bak *</code>    对当前目录下所有以.repo结尾的文件，改为以.repo.bak结尾的文件</p>
<h5 id="基本用户管理"><a href="#基本用户管理" class="headerlink" title="基本用户管理"></a>基本用户管理</h5><p><code>useradd angela</code>    添加用户<br><code>passwd angela</code>    设置密码<br><code>vi /etc/sudoers</code> -&gt; 将用户加入到sudoers中<br>    <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="ADA"><figure class="iseeu highlight /ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root	<span class="keyword">ALL</span>=(<span class="keyword">ALL</span>) 	<span class="keyword">ALL</span></span><br><span class="line">newuser	<span class="keyword">ALL</span>=(<span class="keyword">ALL</span>) 	<span class="keyword">ALL</span></span><br></pre></td></tr></table></figure></div></p>
<p><code>su angela</code>    切换到angela<br><code>exit</code>    退出angela</p>
<p><code>getent group admin</code>    查看所有admin group下面的用户<br><code>groups ming.ming</code>    查看mingming属于哪些group</p>
<p><code>/etc/group</code>文件包含所有组,格式如下：<br>group_name:passwd:GID:user_list<br><code>/etc/shadow</code>和<code>/etc/passwd</code>系统存在的所有用户名</p>
<h5 id="系统命令"><a href="#系统命令" class="headerlink" title="系统命令"></a>系统命令</h5><p><code>hostname</code>    查看主机名</p>
<p><code>hostname hadoop</code>    修改主机名，重启后无效</p>
<p><code>vi /etc/sysconfig/network</code>    修改主机名，重启后永久生效</p>
<p><code>ifconfig eth0 192.168.11.22</code>    修改IP，重启后无效</p>
<p><code>vi /etc/sysconfig/network-scripts/ifcfg-eth0</code>    修改IP，重启后永久生效</p>
<p><code>uname -a</code> <code>uname -r</code>    查看系统信息/内核版本</p>
<p><code>date +%Y-%m-%d</code>    日期</p>
<p><code>mount -t iso9660 -o ro /dev/cdrom /mnt/cdrom</code> 挂载外部存储设备到文件系统中，其中这个存储type为iso，让其readonly，光驱设备名称 /dev/cdrom 挂载到/mnt/cdrom这个目录    </p>
<p><code>unmount /mnt/cdrom</code> 弹出</p>
<p><code>du -sh /mnt/cdrom</code>    统计文件夹的大小<br><code>df -h</code>    查看分区</p>
<p><code>halt</code>    关机</p>
<p><code>mkisofs -o /home/linuxlookup/example.iso /source/directory/</code>    生成iso文件</p>
<p><code>createrepo /var/www/html/repo</code>    生成repodata链接文件，否则本地yum无法安装</p>
<p>开机挂载光盘<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="AWK"><figure class="iseeu highlight /awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/etc/</span>fstab</span><br><span class="line"><span class="regexp">/dev/</span>cdrom              <span class="regexp">/mnt/</span>cdrom              iso9660 defaults        <span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure></div></p>
<p><code>ln -s /mnt/cdrom ./centos</code> 生成软链接</p>
<h5 id="ssh免密登陆"><a href="#ssh免密登陆" class="headerlink" title="ssh免密登陆"></a>ssh免密登陆</h5><p><code>ssh-keygen</code>    生成密钥对</p>
<p><code>ssh-copy-id 192.168.11.222</code> 就会自动把公钥copy到192.168.11.222这个机子的.ssh/authorized_keys文件夹中 </p>
<h5 id="查看文件"><a href="#查看文件" class="headerlink" title="查看文件"></a>查看文件</h5><p><code>tail -10 install.log</code>    查看文件尾部的10行<br><code>tail -f install.log</code>    实时输出文件尾部内容，小f跟踪文件的唯一inode号，就算文件改名后，还是跟踪原来这个inode表示的文件<br><code>tail -F install.log</code>    大F按照文件名跟踪</p>
<h5 id="后台服务"><a href="#后台服务" class="headerlink" title="后台服务"></a>后台服务</h5><p><code>service --status-all</code>    系统中现在所有的后台服务<br><code>service network stop/start/restart</code><br><code>chkconfig</code>     查看所有服务自启配置<br><code>chkconfig iptables off</code>    关掉指定服务的自动启动</p>
<h5 id="上传文件到服务器"><a href="#上传文件到服务器" class="headerlink" title="上传文件到服务器"></a>上传文件到服务器</h5><p>在secureCRT中使用sftp工具:<br><code>alt+p</code>调出后用<code>put</code>命令上传<br><code>put xxx要上传的文件</code>     上传到服务器当前目录<br><code>lcd</code>     指定下载到本地的目标路径<br><code>get xxx要下载的文件</code>     下载</p>
<h5 id="解压打包文件"><a href="#解压打包文件" class="headerlink" title="解压打包文件"></a>解压打包文件</h5><p><code>gzip xxxfile</code>     压缩文件成为.gz格式<br><code>gzip -d</code>     解压gz文件</p>
<p><code>tar -cvf myfirstpackage.tar directory/</code>     将directory目录打包到myfirstpackage.tar文件中<br>-c create -v show detail -f file</p>
<p><code>tar -xvf myfirstpackage.tar</code> 解包文件</p>
<p><strong>一次性完成打包&amp;压缩</strong><br><code>tar -zcvf my.tar.gz directory/</code><br><code>tar -zxvf my.tar.gz -C d2/</code>     解压到指定目录下</p>
<h5 id="安装文件"><a href="#安装文件" class="headerlink" title="安装文件"></a>安装文件</h5><p>0,    更改Mirror到清华<br>    yum [<a href="https://mirror.tuna.tsinghua.edu.cn/help/centos/]：" target="_blank" rel="noopener">https://mirror.tuna.tsinghua.edu.cn/help/centos/]：</a><br>    首先备份CentOS-Base.repo<br>    <code>sudo mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.bak</code><br>    然后vi /etc/yum.repos.d/CentOS-Base.repo<br>    将下面的写到文件中(CentOS6):</p>
<pre><code><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="INI"><figure class="iseeu highlight /ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CentOS-Base.repo</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># The mirror system uses the connecting IP address of the client and the</span></span><br><span class="line"><span class="comment"># update status of each mirror to pick mirrors that are updated to and</span></span><br><span class="line"><span class="comment"># geographically close to the client.  You should use this for CentOS updates</span></span><br><span class="line"><span class="comment"># unless you are manually picking other mirrors.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># If the mirrorlist= does not work for you, as a fall back you can try the</span></span><br><span class="line"><span class="comment"># remarked out baseurl= line instead.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="section">[		base]</span></span><br><span class="line"><span class="attr">name</span>=CentOS-<span class="variable">$releasever</span> - Base</span><br><span class="line"><span class="attr">baseurl</span>=https://mirrors.tuna.tsinghua.edu.cn/centos/<span class="variable">$releasever</span>/os/<span class="variable">$basearch</span>/</span><br><span class="line"><span class="comment">#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=os</span></span><br><span class="line"><span class="attr">gpgcheck</span>=<span class="number">1</span></span><br><span class="line"><span class="attr">gpgkey</span>=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-<span class="number">7</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#released updates</span></span><br><span class="line"><span class="section">[updates]</span></span><br><span class="line"><span class="attr">name</span>=CentOS-<span class="variable">$releasever</span> - Updates</span><br><span class="line"><span class="attr">baseurl</span>=https://mirrors.tuna.tsinghua.edu.cn/centos/<span class="variable">$releasever</span>/updates/<span class="variable">$basearch</span>/</span><br><span class="line"><span class="comment">#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=updates</span></span><br><span class="line"><span class="attr">gpgcheck</span>=<span class="number">1</span></span><br><span class="line"><span class="attr">gpgkey</span>=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-<span class="number">7</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#additional packages that may be useful</span></span><br><span class="line"><span class="section">[extras]</span></span><br><span class="line"><span class="attr">name</span>=CentOS-<span class="variable">$releasever</span> - Extras</span><br><span class="line"><span class="attr">baseurl</span>=https://mirrors.tuna.tsinghua.edu.cn/centos/<span class="variable">$releasever</span>/extras/<span class="variable">$basearch</span>/</span><br><span class="line"><span class="comment">#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=extras</span></span><br><span class="line"><span class="attr">gpgcheck</span>=<span class="number">1</span></span><br><span class="line"><span class="attr">gpgkey</span>=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-<span class="number">7</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#additional packages that extend functionality of existing packages</span></span><br><span class="line"><span class="section">[centosplus]</span></span><br><span class="line"><span class="attr">name</span>=CentOS-<span class="variable">$releasever</span> - Plus</span><br><span class="line"><span class="attr">baseurl</span>=https://mirrors.tuna.tsinghua.edu.cn/centos/<span class="variable">$releasever</span>/centosplus/<span class="variable">$basearch</span>/</span><br><span class="line"><span class="comment">#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=centosplus</span></span><br><span class="line"><span class="attr">gpgcheck</span>=<span class="number">1</span></span><br><span class="line"><span class="attr">enabled</span>=<span class="number">0</span></span><br><span class="line"><span class="attr">gpgkey</span>=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-<span class="number">7</span></span><br></pre></td></tr></table></figure></div>
</code></pre><p>然后更新软件包缓存 <code>sudo yum makecache</code></p>
<p>1,    在安装jdk的时候如果出现<code>/lib/ld-linux.so.2: bad ELF interpreter: No such file or directory</code></p>
<pre><code><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y <span class="keyword">install</span> glibc.i686</span><br><span class="line">apt-<span class="keyword">get</span> <span class="keyword">update</span></span><br><span class="line">apt-<span class="keyword">get</span> <span class="keyword">install</span> ia32-libs</span><br></pre></td></tr></table></figure></div>
</code></pre><p>2,    更改环境变量<br>    <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="ROUTEROS"><figure class="iseeu highlight /routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/profile</span><br><span class="line">:$ # <span class="keyword">to</span> the end of the file</span><br><span class="line">o # append another line <span class="keyword">and</span> goes into insert mode</span><br><span class="line"><span class="builtin-name">export</span> PATH = /root/apps/jdkXXX</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">PATH</span>=<span class="variable">$PATH</span>:$JAVA_HOME/bin</span><br><span class="line">:wq!</span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure></div></p>
<p>3,    <code>yum</code>安装<br>    <code>yum list | grep XX</code> 列出所有可用的package和package组<br>    <code>yum clean all</code>    清除所有缓冲数据<br>    <code>yum deplist httpd</code>    列出一个包所有依赖的包<br>    <code>yum remove httpd</code>    删除httpd<br>    <code>yum repolist</code>    看一下现在的repo有哪些</p>
<p>4-0，yum安装MySQL<br>    <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo yum <span class="keyword">install</span> mysql-<span class="keyword">server</span></span><br><span class="line">sudo /sbin/chkconfig <span class="comment">--levels 235 mysqld on</span></span><br><span class="line">sudo service mysqld <span class="keyword">start</span></span><br><span class="line">sudo mysql_secure_installation</span><br><span class="line"></span><br><span class="line">//登陆</span><br><span class="line">mysql -u root -pXXX</span><br></pre></td></tr></table></figure></div></p>
<p>4-1，手动安装MySQL rpm包</p>
<pre><code>0，查询rpm包
    `rpm -qa`

1，上传MySQL-server-5.5.48-1.linux2.6.x86_64.rpm、MySQL-client-5.5.48-1.linux2.6.x86_64.rpm到Linux上
2，使用rpm命令安装MySQL-server-5.5.48-1.linux2.6.x86_64.rpm，缺少perl依赖
    `rpm -ivh MySQL-server-5.5.48-1.linux2.6.x86_64.rpm `

3，安装perl依赖，上传6个perl相关的rpm包

    `rpm -ivh perl-*`
4，再安装MySQL-server，rpm包冲突
    `rpm -ivh MySQL-server-5.5.48-1.linux2.6.x86_64.rpm`

5，卸载冲突的rpm包
    `rpm -e mysql-libs-5.1.73-5.el6_6.x86_64 --nodeps`
6，再安装MySQL-client和MySQL-server
    <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="CSS"><figure class="iseeu highlight /css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">rpm</span> <span class="selector-tag">-ivh</span> <span class="selector-tag">MySQL-client-5</span><span class="selector-class">.5</span><span class="selector-class">.48-1</span><span class="selector-class">.linux2</span><span class="selector-class">.6</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></span><br><span class="line"><span class="selector-tag">rpm</span> <span class="selector-tag">-ivh</span> <span class="selector-tag">MySQL-server-5</span><span class="selector-class">.5</span><span class="selector-class">.48-1</span><span class="selector-class">.linux2</span><span class="selector-class">.6</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></span><br></pre></td></tr></table></figure></div>

7，启动MySQL服务，然后初始化MySQL
    <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service mysqld <span class="keyword">start</span></span><br><span class="line">/usr/<span class="keyword">bin</span>/mysql_secure_installation</span><br></pre></td></tr></table></figure></div>

8，测试MySQL
    <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="EBNF"><figure class="iseeu highlight /ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mysql -u root -pXXXX</span></span><br></pre></td></tr></table></figure></div>
</code></pre><p>5，安装tomcat<br>    <code>tar -zxvf apacheXXXXX</code><br>    <code>cd apacheXXX/bin</code><br>    <code>./startup.sh</code></p>
<p>6，安装httpd服务器<br>    如果只是做简单的静态web服务器，不需要装tomcat,nginx这种，只要使用httpd就可以了<br>    <figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install httpd</span><br><span class="line"><span class="keyword">cd</span> <span class="string">/var/www/html</span></span><br><span class="line">touch hello.html</span><br></pre></td></tr></table></figure></p>
<pre><code>然后访问的时候直接ip:port/hello.html就可以访问了
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/concept/" rel="tag"># concept</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/net-reflection/" rel="next" title="net-reflection">
                <i class="fa fa-chevron-left"></i> net-reflection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/16/css-basic/" rel="prev" title="css-basic">
                css-basic <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Spence">
          <p class="site-author-name" itemprop="name">Spence</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#VMWARE-NAT-虚拟网络的配置介绍"><span class="nav-number">1.</span> <span class="nav-text">VMWARE NAT 虚拟网络的配置介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桥接模式Bridge"><span class="nav-number">2.</span> <span class="nav-text">桥接模式Bridge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令-centos-6-7"><span class="nav-number">3.</span> <span class="nav-text">常用命令[centos 6.7]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络方面"><span class="nav-number">3.1.</span> <span class="nav-text">网络方面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日常操作命令"><span class="nav-number">3.2.</span> <span class="nav-text">日常操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本用户管理"><span class="nav-number">3.2.1.</span> <span class="nav-text">基本用户管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统命令"><span class="nav-number">3.2.2.</span> <span class="nav-text">系统命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ssh免密登陆"><span class="nav-number">3.2.3.</span> <span class="nav-text">ssh免密登陆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看文件"><span class="nav-number">3.2.4.</span> <span class="nav-text">查看文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后台服务"><span class="nav-number">3.2.5.</span> <span class="nav-text">后台服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#上传文件到服务器"><span class="nav-number">3.2.6.</span> <span class="nav-text">上传文件到服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解压打包文件"><span class="nav-number">3.2.7.</span> <span class="nav-text">解压打包文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装文件"><span class="nav-number">3.2.8.</span> <span class="nav-text">安装文件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spence</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
