<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="concept,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="学习萧大神笔记： 时间复杂度 O(1)常数复杂度，例如取数组第1000000个元素字典和集合的存取都是O(1)数组的存取是O(1) O(1)与O(n)的区别：O(1)的时间是确定的，O(n)是随着时间增大而增大O(1)是随着数据规模的增长而增长  O(lgN)对数复杂度例如一个有序数组，二分法查找  O(n)线性复杂度例如有一个数组，以遍历方式在其中查找元素  O(nlgN)例如求两个数组的交集，">
<meta name="keywords" content="concept">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构简概">
<meta property="og:url" content="http://yoursite.com/2018/05/28/data-structure/index.html">
<meta property="og:site_name" content="Drill Learning">
<meta property="og:description" content="学习萧大神笔记： 时间复杂度 O(1)常数复杂度，例如取数组第1000000个元素字典和集合的存取都是O(1)数组的存取是O(1) O(1)与O(n)的区别：O(1)的时间是确定的，O(n)是随着时间增大而增大O(1)是随着数据规模的增长而增长  O(lgN)对数复杂度例如一个有序数组，二分法查找  O(n)线性复杂度例如有一个数组，以遍历方式在其中查找元素  O(nlgN)例如求两个数组的交集，">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/05/28/data-structure/20180528160417.png">
<meta property="og:updated_time" content="2019-04-08T08:43:47.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构简概">
<meta name="twitter:description" content="学习萧大神笔记： 时间复杂度 O(1)常数复杂度，例如取数组第1000000个元素字典和集合的存取都是O(1)数组的存取是O(1) O(1)与O(n)的区别：O(1)的时间是确定的，O(n)是随着时间增大而增大O(1)是随着数据规模的增长而增长  O(lgN)对数复杂度例如一个有序数组，二分法查找  O(n)线性复杂度例如有一个数组，以遍历方式在其中查找元素  O(nlgN)例如求两个数组的交集，">
<meta name="twitter:image" content="http://yoursite.com/2018/05/28/data-structure/20180528160417.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/28/data-structure/">





  <title>数据结构简概 | Drill Learning</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Drill Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Spence</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/28/data-structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Spence">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drill Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构简概</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-28T10:54:55+08:00">
                2018-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习萧大神笔记：</p>
<h2 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h2><ul>
<li><p>O(1)<br>常数复杂度，例如取数组第1000000个元素<br><strong>字典和集合的存取都是O(1)</strong><br><strong>数组的存取是O(1)</strong></p>
<p>O(1)与O(n)的区别：<br>O(1)的时间是确定的，O(n)是随着时间增大而增大<br>O(1)是随着数据规模的增长而增长</p>
</li>
<li><p>O(lgN)<br>对数复杂度<br>例如一个<strong>有序数组</strong>，二分法查找</p>
</li>
<li><p>O(n)<br>线性复杂度<br>例如有一个数组，以遍历方式在其中查找元素</p>
</li>
<li><p>O(nlgN)<br>例如求两个数组的交集，其中A是有序数组，B不是有序数组<br>A数组每一个元素都要在B数组中进行查找<br>因为每次查找用二分法的复杂度是lgN，那么n个数据就是nLgN</p>
</li>
<li><p>O(n^2)<br>平方复杂度<br>求两个无序数组的交集</p>
</li>
</ul>
<h2 id="常用数据结构"><a href="#常用数据结构" class="headerlink" title="常用数据结构"></a>常用数据结构</h2><ul>
<li><p>数组<br>连续的一块内存<br>存取元素的时间是O(1),因为是连续的内存，只要计算出内存地址就可以迅速拿到数据，这里的存取是指替换掉原来的元素<br>插入、删除是O(n)，因为插入之后的元素都要往后挪</p>
</li>
<li><p>链表<br>手拉手的盒子，一个盒子只能访问左右手的盒子<br>以下标方式读取元素的时间是O(n)，因为要一个个搜过去<br>插入、删除是O(1)，只要更改链表的指向就可<br>栈和队列是链表的改良<br>队列 先进先出<br>栈    先进后出</p>
</li>
<li><p>字典(哈希表 对象 关联数组 Map 都是字典)<br>想要像数组一样可以拿取数据都是O(1),但是数组都是用数字来取数据，想要也能用字符串来取数据<br>把字符串转为数字作为下标存储在数组中<br>字符串转化为数字的算法是O(1)<br>所有字典的存取操作也都是O(1)<br>除非对数据有顺序要求，否则字典永远都是最佳选择<br>字符串转化为数字的算法：</p>
<ol>
<li>确定数据规模，这样可以确定容器数组的大小 =  Size</li>
<li>把字符当作N进制数字得到结果：<br> ‘gua’ = g <em> 1+u </em> 10+1 * 100 = n<br> n % Size作为字符串在数组中的下标<br> 通常Size会选一个素数，素数也叫做质数，指在大于1的整数中只能被1和它本身整除的数，比如2、3、5、7、11、43、109</li>
<li>如果下标冲突（即碰撞）的时候，有标准解决碰撞的方法，比方说用HashTable<br> 它的原理是我在数组中存的不是数据，而是一个链表<br> 当Hash值相同的时候，就放在这个链表里面</li>
</ol>
</li>
<li><p>搜索树<br>用于作搜索用，比方说二叉搜索树，左边的节点总是小于中间的节点，右边的节点总是大于中间的节点<br>这样搜索最小的 ，只要搜索最左边那一条线就可以了<br>时间复杂度跟二叉搜索一样，都取决于你这棵树的高度O(lgN)</p>
<p>平衡树的意思就是当树的高度差超过1的时候，会重新定义根节点，把原来的树进行旋转</p>
</li>
<li><p>图</p>
</li>
<li><p>Python List<br>存取是O(1)<br>插入删除也是O(1)</p>
<p>当它最初申请的数组空间用完了以后，它会申请一个更大的数组空间，然后把原来的数组空间copy到新申请的大数组空间中</p>
<p>所以有时候看会有时间断层</p>
<p>Python list有两个部件：<br>   数组        存储数据在链表中的地址<br>   链表        实际存储数据</p>
</li>
</ul>
<pre><code class="python"># HashTable Data Structure
class HashTable(object):
    def __init__(self):
        self.table_size = 11
        self.table = [0]*self.table_size

    # 这个魔法方法来实现in/not in语法
    def __contains__(self, item):
        return self.has_key(item)

    def has_key(self, key):
        index = self._index(key)
        v = self.table[index]

        if isinstance(v, list):
            for kv in v:
                if kv[0] == key:
                    return True
        return False

    def _index(self, key):
        return self._hash(key) % self.table_size

    def _hash(self, s):
        n = 0
        f = 1
        for i in s:
            n += ord(i) * f
            f *= 10
        return n

    def add(self, key, value):
        index = self._index(key)
        self._insert_at_index(index, key, value)

    def _insert_at_index(self, index, key, value):
        v = self.table[index]
        data = [key, value]
        if isinstance(v, int):
            self.table[index] = [data]
        else:
            self.table[index].append(data)

    def get(self, key, default_value = None):
        index = self._index(key)
        v = self.table[index]
        if isinstance(v, list):
            for kv in v:
                if kv[0] == key:
                    return kv[1]
        return default_value


def test():
    import uuid
    names = [
        &#39;ss&#39;,
        &#39;drill&#39;,
        &#39;name&#39;,
        &#39;python&#39;,
        &#39;web&#39;,
        &#39;Banana&#39;,
        &#39;Apple&#39;,
        &#39;Computer&#39;,
        &#39;Android&#39;,
        &#39;Mobile&#39;
    ]
    ht = HashTable()
    for key in names:
        value = uuid.uuid4()
        ht.add(key, value)
        print(&#39;add 元素&#39;, key, value)
    for key in names:
        v = ht.get(key)
        print(&#39;get 元素&#39;, key, v)


if __name__ == &#39;__main__&#39;:
    test()
</code></pre>
<p>如果这个素数设置的够小，你就能看到有些item存的是一个list<br><img src="/2018/05/28/data-structure/20180528160417.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/concept/" rel="tag"># concept</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/session-cookie/" rel="next" title="Session Cookie">
                <i class="fa fa-chevron-left"></i> Session Cookie
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/information-test/" rel="prev" title="论文">
                论文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Spence">
          <p class="site-author-name" itemprop="name">Spence</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间复杂度"><span class="nav-number">1.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用数据结构"><span class="nav-number">2.</span> <span class="nav-text">常用数据结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spence</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
