<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Math,Concept,MachineLearning,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="与其恐惧，不如直面它吧！ 对数函数基本公式为：$\log_a{MN} = \log_aM + \log_aN$$\log_a{\frac{M}{N}} = \log_aM - \log_aN$$\log_a{M^n} = n\log_aM$$\log_{a^n}M = \frac{1}{n}\log_aM$换底公式$\log_ba = \frac{\log_ca}{\log_cb}$倒数公式$\f">
<meta name="keywords" content="Math,Concept,MachineLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="math-basics">
<meta property="og:url" content="http://yoursite.com/2018/09/12/math-basics/index.html">
<meta property="og:site_name" content="Drill Learning">
<meta property="og:description" content="与其恐惧，不如直面它吧！ 对数函数基本公式为：$\log_a{MN} = \log_aM + \log_aN$$\log_a{\frac{M}{N}} = \log_aM - \log_aN$$\log_a{M^n} = n\log_aM$$\log_{a^n}M = \frac{1}{n}\log_aM$换底公式$\log_ba = \frac{\log_ca}{\log_cb}$倒数公式$\f">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/09/12/math-basics/tri_6p.png">
<meta property="og:image" content="http://yoursite.com/2018/09/12/math-basics/tri_6p_2.png">
<meta property="og:image" content="http://yoursite.com/2018/09/12/math-basics/unit_circle_1.png">
<meta property="og:image" content="http://yoursite.com/2018/09/12/math-basics/unit_circle_2.png">
<meta property="og:image" content="http://yoursite.com/2018/09/12/math-basics/radius_1.png">
<meta property="og:updated_time" content="2019-04-08T10:03:22.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="math-basics">
<meta name="twitter:description" content="与其恐惧，不如直面它吧！ 对数函数基本公式为：$\log_a{MN} = \log_aM + \log_aN$$\log_a{\frac{M}{N}} = \log_aM - \log_aN$$\log_a{M^n} = n\log_aM$$\log_{a^n}M = \frac{1}{n}\log_aM$换底公式$\log_ba = \frac{\log_ca}{\log_cb}$倒数公式$\f">
<meta name="twitter:image" content="http://yoursite.com/2018/09/12/math-basics/tri_6p.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/12/math-basics/">





  <title>math-basics | Drill Learning</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Drill Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Spence</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/12/math-basics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Spence">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drill Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">math-basics</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-12T15:55:55+08:00">
                2018-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>与其恐惧，不如直面它吧！</p>
<h2 id="对数函数"><a href="#对数函数" class="headerlink" title="对数函数"></a>对数函数</h2><p>基本公式为：<br>$\log_a{MN} = \log_aM + \log_aN$<br>$\log_a{\frac{M}{N}} = \log_aM - \log_aN$<br>$\log_a{M^n} = n\log_aM$<br>$\log_{a^n}M = \frac{1}{n}\log_aM$<br>换底公式$\log_ba = \frac{\log_ca}{\log_cb}$<br>倒数公式$\frac{1}{\log_ab} = \log_ba$</p>
<h2 id="三角函数"><a href="#三角函数" class="headerlink" title="三角函数"></a>三角函数</h2><p>[Ref:<a href="https://zhuanlan.zhihu.com/p/20102140]" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/20102140]</a><br>[Ref:<a href="https://www.youtube.com/watch?v=diMjCkwL9Xo&amp;list=PLF38FCD363F7184B0&amp;index=7]" target="_blank" rel="noopener">https://www.youtube.com/watch?v=diMjCkwL9Xo&amp;list=PLF38FCD363F7184B0&amp;index=7]</a></p>
<h3 id="基础定义"><a href="#基础定义" class="headerlink" title="基础定义"></a>基础定义</h3><p>设角$\alpha$的的终边与单位圆交于点P(x,y),则有<br>$\sin\alpha =y, \cos\alpha = x$<br>$\tan\alpha = \frac{y}{x}, \cot\alpha = \frac{x}{y}$<br>$\sec\alpha = \frac{1}{x},\csc\alpha = \frac{1}{y}$<br><strong>sec pronounces secant</strong><br><strong>csc pronounces cosecant</strong></p>
<a id="more"></a>
<h3 id="同角三角函数基本关系"><a href="#同角三角函数基本关系" class="headerlink" title="同角三角函数基本关系"></a>同角三角函数基本关系</h3><p>可以由上面的式子直接推导：<br>$\tan\alpha\cot\alpha=1$<br>$\sin\alpha\csc\alpha=1$<br>$\cos\alpha\sec\alpha=1$<br>还可以得出：<br>$\frac{\sin\alpha}{\cos\alpha}=\tan\alpha=\frac{\sec\alpha}{\csc\alpha}$ $\frac{\cos\alpha}{\sin\alpha} = \frac{\csc\alpha}{\sec\alpha}$<br>同时结合勾股定理，还可以得到<br>$\sin^2\alpha + \cos^2\alpha =1$</p>
<p>可以结合下面的图进行定义<br><img src="/2018/09/12/math-basics/tri_6p.png"><br><img src="/2018/09/12/math-basics/tri_6p_2.png"></p>
<p>基本公式的记忆方法<br>根据一个单位圆就可以得出：<br>$1^2+\tan^2\alpha=\sec^2\alpha$<br>$1^2+\cot^2\alpha=\csc^2\alpha$</p>
<img src="/2018/09/12/math-basics/unit_circle_1.png">
<img src="/2018/09/12/math-basics/unit_circle_2.png">
<p>广义角的定义与传统第一象限的三角函数定义相同，只不过带上了各个象限的讯息，就是到底是在x轴上下，还是y轴左右，还是x,y是同号还是异号。广义角的定义可以推出后面的傅里叶变换</p>
<h3 id="角度制，弧度制"><a href="#角度制，弧度制" class="headerlink" title="角度制，弧度制"></a>角度制，弧度制</h3><p>弧度制也是描述角度的一种单位<br>弧度制的含义就是一个单位圆，我把半径为1的长度放到周长上面，这个时候对应的角叫做一个Rad。<br>那么如果我这个弧度角转一周，产生出来的角度是多少？也就是说可以用多少长度为1的线段来描述这个圆周，其实就是<br>$$2\pi\text{r} = 360°$$<br>也就是$2\pi = 360°$<br>这样的话，对于弧长s/圆周长，就=这个时候的弧度角/一周的角，也就是：<br>$$\frac{s}{2\pi\text{r}} = \frac{\theta}{2\pi}$$<br>$$s=r\theta$$</p>
<img src="/2018/09/12/math-basics/radius_1.png">
<p>那么同理，对于面积：<br>$$\frac{A}{\pi\text{r}^2} = \frac{\theta}{2\pi}$$<br>也就是$A=\frac{\theta\text{r}^2}{2}$,又因为$s=\theta\text{r}$,所以：<br>$$A = \frac{1}{2}sr$$<br>有一点点像是一个三角形的面积，以s为底，r为高</p>
<h3 id="偶函数与奇函数"><a href="#偶函数与奇函数" class="headerlink" title="偶函数与奇函数"></a>偶函数与奇函数</h3><p>偶函数 f(x) = f(-x)，对y轴在做对称，cos(x)是偶函数, tan(x)也是偶函数 tan(x) = tan(-x)<br>奇函数 f(x) = -f(-x),对原点在做对称，sin(x)是奇函数，cot(x)也是奇函数 </p>
<h3 id="三角函数的诱导公式"><a href="#三角函数的诱导公式" class="headerlink" title="三角函数的诱导公式"></a>三角函数的诱导公式</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Math/" rel="tag"># Math</a>
          
            <a href="/tags/Concept/" rel="tag"># Concept</a>
          
            <a href="/tags/MachineLearning/" rel="tag"># MachineLearning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/linear-algebra-graphics/" rel="next" title="linear-algebra-graphics">
                <i class="fa fa-chevron-left"></i> linear-algebra-graphics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Spence">
          <p class="site-author-name" itemprop="name">Spence</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对数函数"><span class="nav-number">1.</span> <span class="nav-text">对数函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三角函数"><span class="nav-number">2.</span> <span class="nav-text">三角函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础定义"><span class="nav-number">2.1.</span> <span class="nav-text">基础定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同角三角函数基本关系"><span class="nav-number">2.2.</span> <span class="nav-text">同角三角函数基本关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#角度制，弧度制"><span class="nav-number">2.3.</span> <span class="nav-text">角度制，弧度制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偶函数与奇函数"><span class="nav-number">2.4.</span> <span class="nav-text">偶函数与奇函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三角函数的诱导公式"><span class="nav-number">2.5.</span> <span class="nav-text">三角函数的诱导公式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spence</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
