<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="concept,python,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="数值计算numpy1，numpy的ndarray是一个多维数组对象，该对象由两部分组成：    1，实际的数据    2，描述这些数据的元数据，比方说数据是如何排列的，结构是什么样    3，很多时候我们只修改的是元数据，而不更改实际数据2，numpy能够直接对数组和矩阵进行操作，不需要写python，所以会比较快3，numpy基本索引和切片：">
<meta name="keywords" content="concept,python">
<meta property="og:type" content="article">
<meta property="og:title" content="python-third-packages">
<meta property="og:url" content="http://yoursite.com/2018/08/09/python-third-packages/index.html">
<meta property="og:site_name" content="Drill Learning">
<meta property="og:description" content="数值计算numpy1，numpy的ndarray是一个多维数组对象，该对象由两部分组成：    1，实际的数据    2，描述这些数据的元数据，比方说数据是如何排列的，结构是什么样    3，很多时候我们只修改的是元数据，而不更改实际数据2，numpy能够直接对数组和矩阵进行操作，不需要写python，所以会比较快3，numpy基本索引和切片：">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/08/09/python-third-packages/numpy_unique.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/python-third-packages/pandas-selections.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/python-third-packages/loc1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/python-third-packages/heatmap.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/python-third-packages/scklearn.png">
<meta property="og:updated_time" content="2019-04-08T08:43:47.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python-third-packages">
<meta name="twitter:description" content="数值计算numpy1，numpy的ndarray是一个多维数组对象，该对象由两部分组成：    1，实际的数据    2，描述这些数据的元数据，比方说数据是如何排列的，结构是什么样    3，很多时候我们只修改的是元数据，而不更改实际数据2，numpy能够直接对数组和矩阵进行操作，不需要写python，所以会比较快3，numpy基本索引和切片：">
<meta name="twitter:image" content="http://yoursite.com/2018/08/09/python-third-packages/numpy_unique.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/09/python-third-packages/">





  <title>python-third-packages | Drill Learning</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Drill Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Spence</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/python-third-packages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Spence">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drill Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python-third-packages</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-09T11:30:32+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数值计算numpy"><a href="#数值计算numpy" class="headerlink" title="数值计算numpy"></a>数值计算numpy</h2><p>1，numpy的ndarray是一个多维数组对象，该对象由两部分组成：<br>    1，实际的数据<br>    2，描述这些数据的元数据，比方说数据是如何排列的，结构是什么样<br>    3，很多时候我们只修改的是元数据，而不更改实际数据<br>2，numpy能够直接对数组和矩阵进行操作，不需要写python，所以会比较快<br>3，numpy基本索引和切片：<br><a id="more"></a><br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数组乘法/减法，对应元素相乘/相减</span></span><br><span class="line">arr = np.array([[<span class="number">1.0</span>,<span class="number">2.0</span>,<span class="number">3.0</span>],[<span class="number">4.</span>,<span class="number">5.</span>,<span class="number">6.</span>]])</span><br><span class="line">print(arr * arr)</span><br><span class="line">print(arr - arr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 标量操作作用在数组的每个元素上</span></span><br><span class="line">arr = np.array([[<span class="number">1.0</span>,<span class="number">2.0</span>,<span class="number">3.0</span>],[<span class="number">4.</span>,<span class="number">5.</span>,<span class="number">6.</span>]])</span><br><span class="line">print(<span class="number">1</span>/arr)</span><br><span class="line">print(arr**<span class="number">0.5</span>) <span class="comment">#开根号</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过索引访问二维数组某一行或某个元素</span></span><br><span class="line">arr = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">print(arr[<span class="number">2</span>])<span class="comment">#打印出第三个元素</span></span><br><span class="line">print(arr[<span class="number">0</span>][<span class="number">2</span>])<span class="comment">#打印出第一个元素中的第三个元素</span></span><br><span class="line">print(arr[<span class="number">0</span>, <span class="number">2</span>]) <span class="comment"># 普通Python数组不能用。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对更高维数组的访问和操作</span></span><br><span class="line">arr = np.array([[[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]], [[<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>], [<span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>]]])</span><br><span class="line"><span class="keyword">print</span> (arr[<span class="number">0</span>])  <span class="comment"># 结果是个2维数组</span></span><br><span class="line"><span class="keyword">print</span> (arr[<span class="number">1</span>, <span class="number">0</span>]) <span class="comment"># 结果是个2维数组</span></span><br><span class="line">old_values = arr[<span class="number">0</span>].copy()  <span class="comment"># 复制arr[0]的值</span></span><br><span class="line">arr[<span class="number">0</span>] = <span class="number">42</span> <span class="comment"># 把arr[0]所有的元素都设置为同一个值</span></span><br><span class="line"><span class="keyword">print</span> (arr)</span><br><span class="line">arr[<span class="number">0</span>] = old_values <span class="comment"># 把原来的数组写回去</span></span><br><span class="line"><span class="keyword">print</span> (arr)</span><br></pre></td></tr></table></figure></div></p>
<p>4，numpy boolean索引<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> numpy.random <span class="keyword">as</span> np_random</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="string">'使用布尔数组作为索引'</span>)</span><br><span class="line">name_arr = np.array([<span class="string">'Bob'</span>, <span class="string">'Joe'</span>, <span class="string">'Will'</span>, <span class="string">'Bob'</span>, <span class="string">'Will'</span>, <span class="string">'Joe'</span>, <span class="string">'Joe'</span>])</span><br><span class="line">rnd_arr = np_random.randn(<span class="number">7</span>, <span class="number">4</span>) <span class="comment"># 随机7*4数组</span></span><br><span class="line"><span class="keyword">print</span> (rnd_arr)</span><br><span class="line"><span class="keyword">print</span> (name_arr == <span class="string">'Bob'</span>) <span class="comment"># 返回布尔数组，元素等于'Bob'为True，否则False。</span></span><br><span class="line"><span class="keyword">print</span> (rnd_arr[name_arr == <span class="string">'Bob'</span>])<span class="comment"># 利用布尔数组选择行</span></span><br><span class="line"><span class="keyword">print</span> (rnd_arr[name_arr == <span class="string">'Bob'</span>, :<span class="number">2</span>]) <span class="comment"># 增加限制打印列的范围</span></span><br><span class="line"><span class="keyword">print</span> (rnd_arr[-(name_arr == <span class="string">'Bob'</span>)])<span class="comment"># 对布尔数组的内容取反</span></span><br><span class="line">mask_arr = (name_arr == <span class="string">'Bob'</span>) | (name_arr == <span class="string">'Will'</span>) <span class="comment"># 逻辑运算混合结果</span></span><br><span class="line"><span class="keyword">print</span> (rnd_arr[mask_arr])</span><br><span class="line">rnd_arr[name_arr != <span class="string">'Joe'</span>] = <span class="number">7</span>  <span class="comment"># 先布尔数组选择行，然后把每行的元素设置为7。</span></span><br><span class="line"><span class="keyword">print</span> (rnd_arr)</span><br></pre></td></tr></table></figure></div></p>
<p>5，numpy的花式索引<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#比方说我想要索引在第5，第3，第1位的元素</span></span><br><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">b = a[[<span class="number">5</span>,<span class="number">3</span>,<span class="number">1</span>]] <span class="comment">#即可</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="string">'Fancy Indexing: 使用整数数组作为索引'</span>)</span><br><span class="line">arr = np.empty((<span class="number">8</span>, <span class="number">4</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">    arr[i] = i</span><br><span class="line"><span class="keyword">print</span> (arr)</span><br><span class="line"><span class="keyword">print</span> (arr[[<span class="number">4</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">6</span>]]) <span class="comment"># 打印arr[4]、arr[3]、arr[0]和arr[6]。</span></span><br><span class="line"><span class="keyword">print</span> (arr[[<span class="number">-3</span>, <span class="number">-5</span>, <span class="number">-7</span>]]) <span class="comment"># 打印arr[3]、arr[5]和arr[-7]行</span></span><br><span class="line">arr = np.arange(<span class="number">32</span>).reshape((<span class="number">8</span>, <span class="number">4</span>))  <span class="comment"># 通过reshape变换成二维数组</span></span><br><span class="line"><span class="keyword">print</span> (arr[[<span class="number">1</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>], [<span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>]]) <span class="comment"># 打印arr[1, 0]、arr[5, 3]，arr[7, 1]和arr[2, 2]</span></span><br><span class="line"><span class="keyword">print</span> (arr[[<span class="number">1</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>]][:, [<span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>]])  <span class="comment"># 1572行的0312列</span></span><br><span class="line"><span class="keyword">print</span> (arr[np.ix_([<span class="number">1</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>], [<span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>])]) <span class="comment"># 可读性更好的写法</span></span><br></pre></td></tr></table></figure></div></p>
<p>6，numpy的ndarray数组转置和轴对换<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">print(<span class="string">"矩阵的乘积，(axb)*(cxd)=(a'xd')，要求b=c"</span>)</span><br><span class="line">arr1 = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]]</span><br><span class="line">arr2 = [[<span class="number">4</span>,<span class="number">5</span>],[<span class="number">6</span>,<span class="number">7</span>],[<span class="number">8</span>,<span class="number">9</span>]]</span><br><span class="line"><span class="comment"># print(np.dot(arr1,arr2))</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"高维矩阵轴变换"</span>)</span><br><span class="line">arr3 = np.arange(<span class="number">16</span>).reshape((<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>))</span><br><span class="line">print(arr3)</span><br><span class="line"><span class="comment"># 决定总共有多少列取决于原来的A[x][y][z]的z，最大层有几个元素取决于原来的x，所以如果轴变换为（2，1，0）那么最终由两列，四个最大层元素。把结构画好了以后再转换就会很快</span></span><br><span class="line"><span class="comment"># print(np.ndim(arr3))</span></span><br><span class="line">print(arr3.transpose((<span class="number">2</span>,<span class="number">1</span>,<span class="number">0</span>)))</span><br></pre></td></tr></table></figure></div></p>
<p>7，numpy where条件过滤<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> numpy.random <span class="keyword">as</span> np_random</span><br><span class="line"></span><br><span class="line">print(<span class="string">"where"</span>)</span><br><span class="line">cond = np.array([<span class="keyword">True</span>,<span class="keyword">False</span>,<span class="keyword">True</span>,<span class="keyword">True</span>,<span class="keyword">False</span>])</span><br><span class="line">cond_1 = np.array([<span class="keyword">True</span>,<span class="keyword">False</span>,<span class="keyword">True</span>,<span class="keyword">True</span>,<span class="keyword">False</span>])</span><br><span class="line">cond_2 = np.array([<span class="keyword">False</span>,<span class="keyword">True</span>,<span class="keyword">False</span>,<span class="keyword">True</span>,<span class="keyword">False</span>])</span><br><span class="line">result = []</span><br><span class="line"><span class="comment">#传统代码如下</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(cond)):</span><br><span class="line">    <span class="keyword">if</span> cond_1[i] <span class="keyword">and</span> cond_2[i]:</span><br><span class="line">        result.append(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">elif</span> cond_1[i]:</span><br><span class="line">        result.append(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">elif</span> cond_2[i]:</span><br><span class="line">        result.append(<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        result.append(<span class="number">3</span>)</span><br><span class="line">print(result)</span><br><span class="line"><span class="comment"># np版本</span></span><br><span class="line">result = np.where(cond_1 &amp; cond_2, <span class="number">0</span>, np.where(cond_1, <span class="number">1</span>, np.where(cond_2, <span class="number">2</span>, <span class="number">3</span>)))</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure></div></p>
<p>8，numpy 求和求平均<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">print(<span class="string">"求和，求平均"</span>)</span><br><span class="line">arr = np.random.randn(<span class="number">5</span>,<span class="number">4</span>)</span><br><span class="line">print(arr)</span><br><span class="line">print(arr.mean())<span class="comment">#所有元素求平均</span></span><br><span class="line">print(arr.mean(axis = <span class="number">1</span>)) <span class="comment">#对每一行的元素求平局</span></span><br><span class="line">print(arr.sum())<span class="comment">#所有元素求和</span></span><br><span class="line">print(arr.sum(<span class="number">0</span>))<span class="comment">#对每一列的元素求和</span></span><br></pre></td></tr></table></figure></div></p>
<p>9，numpy布尔型数组过滤<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">print(<span class="string">"对正数求和"</span>)</span><br><span class="line">arr = np.random.randn(<span class="number">100</span>)</span><br><span class="line">print((arr&gt;<span class="number">0</span>).sum())</span><br><span class="line"></span><br><span class="line">print(<span class="string">"对数组逻辑操作"</span>)</span><br><span class="line">bools = np.array([<span class="keyword">False</span>,<span class="keyword">False</span>,<span class="keyword">True</span>,<span class="keyword">False</span>])</span><br><span class="line">print(bools.any())<span class="comment">#有一个为True则返回True</span></span><br><span class="line">print(bools.all())<span class="comment">#有一个为False则返回False</span></span><br></pre></td></tr></table></figure></div></p>
<p>10，利用数组进行数据处理和排序<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (<span class="string">'二维数组排序'</span>)</span><br><span class="line">arr = np_random.randn(<span class="number">5</span>, <span class="number">3</span>)</span><br><span class="line"><span class="keyword">print</span> (arr)</span><br><span class="line">arr.sort(<span class="number">1</span>) <span class="comment"># 对每一行元素做排序</span></span><br><span class="line"><span class="keyword">print</span> (arr)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="string">'找位置在5%的数字'</span>)</span><br><span class="line">large_arr = np_random.randn(<span class="number">1000</span>)</span><br><span class="line">large_arr.sort()</span><br><span class="line"><span class="keyword">print</span> (large_arr[int(<span class="number">0.05</span> * len(large_arr))])</span><br></pre></td></tr></table></figure></div></p>
<p>11，利用数组来去重以及其它集合运算<br><img src="/2018/08/09/python-third-packages/numpy_unique.png"></p>
<blockquote>
<p>例子：距离矩阵的计算<br>给定m*n阶矩阵X，满足X = [x<sub>1</sub>,x<sub>2</sub>,…,x<sub> n</sub>],这里第i列向量是m维向量。<br>求n * n矩阵，使得D<sub>ij</sub>=||x<sub>i</sub> - x<sub>&gt; j</sub>||<sup>2</sup>  </p>
</blockquote>
<p>这个例子的意思是有x<sub>i</sub>,x<sub>j</sub><br>D<sub>ij</sub> = (x<sub>[0][i]</sub> - x<sub>[0][j]</sub>)<sup>2</sup> + (x<sub>[1][i]</sub> - x<sub>[1][j]</sub>)<sup>2</sup> + … + (x<sub>[m][i]</sub> - x<sub>[m][j]</sub>)<sup>2</sup></p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> numpy.linalg <span class="keyword">as</span> la</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">X = np.array([range(<span class="number">0</span>,<span class="number">500</span>),range(<span class="number">500</span>,<span class="number">1000</span>)])</span><br><span class="line"><span class="comment"># print(X)</span></span><br><span class="line">m,n = X.shape</span><br><span class="line"></span><br><span class="line">t = time.time()</span><br><span class="line">D = np.zeros([n,n])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>, n):</span><br><span class="line">		D[i,j] = la.norm(X[:, i] - X[:, j]) ** <span class="number">2</span></span><br><span class="line">		D[j,i] = D[i,j]</span><br><span class="line">print(time.time() - t) </span><br><span class="line"></span><br><span class="line">t = time.time()</span><br><span class="line">D = np.zeros([n,n])</span><br><span class="line"><span class="comment">#d[k] = X[k][i] -X[k][j]</span></span><br><span class="line"><span class="comment">#d[i,j] = d[0]^2 + d[1]^2</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>, n):</span><br><span class="line">		<span class="comment">#把第i列和第j列相减</span></span><br><span class="line">		d = X[:, i] - X[:, j]</span><br><span class="line">		<span class="comment">#然后做矩阵乘法的运算</span></span><br><span class="line">		D[i,j] = np.dot(d,d)</span><br><span class="line">		D[j,i] = D[i,j]</span><br><span class="line">print(time.time()-t)</span><br><span class="line"></span><br><span class="line">t = time.time()</span><br><span class="line">G = np.dot(X.T, X)</span><br><span class="line">H = np.tile(np.diag(G), (n, <span class="number">1</span>))</span><br><span class="line">D = H + H.T - G * <span class="number">2</span></span><br><span class="line"><span class="keyword">print</span> (time.time() - t)</span><br></pre></td></tr></table></figure></div>
<h2 id="数据处理分析pandas"><a href="#数据处理分析pandas" class="headerlink" title="数据处理分析pandas"></a>数据处理分析pandas</h2><h3 id="数据结构Series"><a href="#数据结构Series" class="headerlink" title="数据结构Series"></a>数据结构Series</h3><p>1，Series是一种类似于一维数组的对象，它由一组数据（各种NumPy数据类型）以及一组与之相关的数据标签（即索引）组成<br>2，Series的字符串表现形式为：索引在左边，值在右边<br>3，默认是数字索引<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> Series</span><br><span class="line"></span><br><span class="line">print(<span class="string">"用数组生成series"</span>)</span><br><span class="line">obj = Series([<span class="number">5</span>,<span class="number">7</span>,<span class="number">-1</span>,<span class="number">3</span>])</span><br><span class="line">print(obj)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"指定Series的index"</span>)</span><br><span class="line">obj2 = Series([<span class="number">5</span>,<span class="number">7</span>,<span class="number">-1</span>,<span class="number">3</span>], index = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</span><br><span class="line">print(obj2)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"使用字典生成Series"</span>)</span><br><span class="line">dData = &#123;<span class="string">'ohio'</span>:<span class="number">3999</span>,<span class="string">"texas"</span>:<span class="number">2000</span>,<span class="string">"oregon"</span>:<span class="number">123123</span>&#125;</span><br><span class="line">obj3 = Series(dData)</span><br><span class="line">print(obj3)</span><br></pre></td></tr></table></figure></div></p>
<h3 id="数据结构DataFrame"><a href="#数据结构DataFrame" class="headerlink" title="数据结构DataFrame"></a>数据结构DataFrame</h3><p>1，DataFrame是一个表格型数据结构，它含有一组有序的列，每列可以试不同的值的类型（数值、字符串、布尔值等）<br>2，DataFrame既有行索引，也有列索引，可以被看做由Series组成的字典（共用同一个索引）。<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> Series, DataFrame</span><br><span class="line"></span><br><span class="line">print(<span class="string">'用字典生成DataFrame，key为列的名字。'</span>)</span><br><span class="line">data = &#123;<span class="string">'state'</span>:[<span class="string">'Ohio'</span>, <span class="string">'Ohio'</span>, <span class="string">'Ohio'</span>, <span class="string">'Nevada'</span>, <span class="string">'Nevada'</span>],</span><br><span class="line">        <span class="string">'year'</span>:[<span class="number">2000</span>, <span class="number">2001</span>, <span class="number">2002</span>, <span class="number">2001</span>, <span class="number">2002</span>],</span><br><span class="line">        <span class="string">'pop'</span>:[<span class="number">1.5</span>, <span class="number">1.7</span>, <span class="number">3.6</span>, <span class="number">2.4</span>, <span class="number">2.9</span>]&#125;</span><br><span class="line">print(DataFrame(data))</span><br><span class="line">print(DataFrame(data, columns = [<span class="string">'year'</span>, <span class="string">'state'</span>, <span class="string">'pop'</span>])) <span class="comment"># 指定列顺序</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">'指定索引，在列中指定不存在的列，默认数据用NaN。'</span></span><br><span class="line">frame2 = DataFrame(data,</span><br><span class="line">                    columns = [<span class="string">'year'</span>, <span class="string">'state'</span>, <span class="string">'pop'</span>, <span class="string">'debt'</span>],</span><br><span class="line">                    index = [<span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'three'</span>, <span class="string">'four'</span>, <span class="string">'five'</span>])</span><br><span class="line"><span class="keyword">print</span> frame2</span><br><span class="line"><span class="keyword">print</span> frame2[<span class="string">'state'</span>]</span><br><span class="line"><span class="keyword">print</span> frame2.year</span><br><span class="line"><span class="keyword">print</span> frame2.ix[<span class="string">'three'</span>]</span><br><span class="line">frame2[<span class="string">'debt'</span>] = <span class="number">16.5</span> <span class="comment"># 修改一整列</span></span><br><span class="line"><span class="keyword">print</span> frame2</span><br><span class="line">frame2.debt = np.arange(<span class="number">5</span>)  <span class="comment"># 用numpy数组修改元素</span></span><br><span class="line"><span class="keyword">print</span> frame2</span><br><span class="line"><span class="keyword">print</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">'赋值给新列'</span></span><br><span class="line">frame2[<span class="string">'eastern'</span>] = (frame2.state == <span class="string">'Ohio'</span>)  <span class="comment"># 如果state等于Ohio为True</span></span><br><span class="line"><span class="keyword">print</span> frame2</span><br><span class="line"><span class="keyword">print</span> frame2.columns</span><br><span class="line"><span class="keyword">print</span></span><br></pre></td></tr></table></figure></div></p>
<p>3，数据的清理用drop<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> Series, DataFrame</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">'Series根据索引删除元素'</span></span><br><span class="line">obj = Series(np.arange(<span class="number">5.</span>), index = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>])</span><br><span class="line">new_obj = obj.drop(<span class="string">'c'</span>)</span><br><span class="line"><span class="keyword">print</span> new_obj</span><br><span class="line"><span class="keyword">print</span> obj.drop([<span class="string">'d'</span>, <span class="string">'c'</span>])</span><br><span class="line"><span class="keyword">print</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">'DataFrame删除元素，可指定索引或列。'</span></span><br><span class="line">data = DataFrame(np.arange(<span class="number">16</span>).reshape((<span class="number">4</span>, <span class="number">4</span>)),</span><br><span class="line">                  index = [<span class="string">'Ohio'</span>, <span class="string">'Colorado'</span>, <span class="string">'Utah'</span>, <span class="string">'New York'</span>],</span><br><span class="line">                  columns = [<span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'three'</span>, <span class="string">'four'</span>])</span><br><span class="line"><span class="keyword">print</span> data</span><br><span class="line"><span class="keyword">print</span> data.drop([<span class="string">'Colorado'</span>, <span class="string">'Ohio'</span>])</span><br><span class="line"><span class="keyword">print</span> data.drop(<span class="string">'two'</span>, axis = <span class="number">1</span>) <span class="comment">#axis=1代表处理的是列</span></span><br><span class="line"><span class="keyword">print</span> data.drop([<span class="string">'two'</span>, <span class="string">'four'</span>], axis = <span class="number">1</span>) <span class="comment">#原始数据并没有被删除</span></span><br></pre></td></tr></table></figure></div></p>
<h3 id="Pandas-Data-Selection"><a href="#Pandas-Data-Selection" class="headerlink" title="Pandas Data Selection"></a>Pandas Data Selection</h3><img src="/2018/08/09/python-third-packages/pandas-selections.png">
<p>准备数据<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">data = pd.read_csv(<span class="string">'https://s3-eu-west-1.amazonaws.com/shanebucket/downloads/uk-500.csv'</span>)</span><br><span class="line">data[<span class="string">'id'</span>] = [random.randint(<span class="number">0</span>,<span class="number">1000</span>) <span class="keyword">for</span> x <span class="keyword">in</span> range(data.shape[<span class="number">0</span>])]</span><br><span class="line">data.head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure></div></p>
<p>1, By row numbers(.iloc)<br>“iloc” in pandas is used to <strong>select rows and columns by number</strong><br><code>data.iloc[&lt;row selection&gt;,&lt;column selection&gt;]</code></p>
<p>注意是开区间，你选择[1:5]返回的是1,2,3,4<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Single selections using iloc and DataFrame</span></span><br><span class="line"><span class="comment"># Rows:</span></span><br><span class="line">data.iloc[<span class="number">0</span>] <span class="comment"># first row of data frame (Aleshia Tomkiewicz) - Note a Series data type output.</span></span><br><span class="line">data.iloc[<span class="number">1</span>] <span class="comment"># second row of data frame (Evan Zigomalas)</span></span><br><span class="line">data.iloc[<span class="number">-1</span>] <span class="comment"># last row of data frame (Mi Richan)</span></span><br><span class="line"><span class="comment"># Columns:</span></span><br><span class="line">data.iloc[:,<span class="number">0</span>] <span class="comment"># first column of data frame (first_name)</span></span><br><span class="line">data.iloc[:,<span class="number">1</span>] <span class="comment"># second column of data frame (last_name)</span></span><br><span class="line">data.iloc[:,<span class="number">-1</span>] <span class="comment"># last column of data frame (id)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Multiple row and column selections using iloc and DataFrame</span></span><br><span class="line">data.iloc[<span class="number">0</span>:<span class="number">5</span>] <span class="comment"># first five rows of dataframe</span></span><br><span class="line">data.iloc[:, <span class="number">0</span>:<span class="number">2</span>] <span class="comment"># first two columns of data frame with all rows</span></span><br><span class="line">data.iloc[[<span class="number">0</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">24</span>], [<span class="number">0</span>,<span class="number">5</span>,<span class="number">6</span>]] <span class="comment"># 1st, 4th, 7th, 25th row + 1st 6th 7th columns.</span></span><br><span class="line">data.iloc[<span class="number">0</span>:<span class="number">5</span>, <span class="number">5</span>:<span class="number">8</span>] <span class="comment"># first 5 rows and 5th, 6th, 7th columns of data frame (county -&gt; phone1).</span></span><br></pre></td></tr></table></figure></div></p>
<p>2, By label or by a conditional statement(.loc)<br>    a) Selecting rows by label/index<br>    b) Selecting rows with a boolean/conditional lookup</p>
<p>注意用loc就不是开区间，而是闭区间了，Veness行和email列都会被选出来<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">data.set_index(<span class="string">"last_name"</span>, inplace=<span class="keyword">True</span>)</span><br><span class="line">data.head()</span><br><span class="line"></span><br><span class="line">data.loc[<span class="string">'Andrade'</span>:<span class="string">'Veness'</span>, <span class="string">'city'</span>:<span class="string">'email'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#Conditional lookup</span></span><br><span class="line">data.loc[data[<span class="string">'first_name'</span>] == <span class="string">'Erasmo'</span>,[<span class="string">'company_name'</span>,<span class="string">'email'</span>]]</span><br><span class="line"><span class="comment"># Select rows where the email column ends with 'hotmail.com', include all columns</span></span><br><span class="line">data.loc[data[<span class="string">'email'</span>].str.endswith(<span class="string">"hotmail.com"</span>)]   </span><br><span class="line"></span><br><span class="line"><span class="comment"># Select rows with last_name equal to some values, all columns</span></span><br><span class="line">data.loc[data[<span class="string">'first_name'</span>].isin([<span class="string">'France'</span>, <span class="string">'Tyisha'</span>, <span class="string">'Eric'</span>])]</span><br></pre></td></tr></table></figure></div></p>
<p>在这里注意了<br>如果<br><code>data.loc[data[&#39;first_name&#39;] == &#39;Erasmo&#39;,&#39;email&#39;]</code><br>即以<span style="color: red">.loc[<selection>,String]</selection></span>形式，返回的是一个Series</p>
<p>如果<br><code>data.loc[data[&#39;first_name&#39;] == &#39;Erasmo&#39;,[&#39;email&#39;]</code><br>即以<span style="color: red">.loc[<selection>,List]</selection></span>形式，返回的是一个DataFrame</p>
<img src="/2018/08/09/python-third-packages/loc1.png">
<h2 id="可视化matplotlib-seaborn"><a href="#可视化matplotlib-seaborn" class="headerlink" title="可视化matplotlib/seaborn"></a>可视化matplotlib/seaborn</h2><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np; np.random.seed(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns; sns.set()</span><br><span class="line">uniform_data = np.random.rand(<span class="number">10</span>, <span class="number">12</span>)</span><br><span class="line">ax = sns.heatmap(uniform_data)</span><br></pre></td></tr></table></figure></div>
<img src="/2018/08/09/python-third-packages/heatmap.png">
<h2 id="机器学习Sklearn-keras"><a href="#机器学习Sklearn-keras" class="headerlink" title="机器学习Sklearn/keras"></a>机器学习Sklearn/keras</h2><img src="/2018/08/09/python-third-packages/scklearn.png">
<p>python监督学习典型的三部曲<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">train_x, train_y, test_x, text_y = getData()</span><br><span class="line"></span><br><span class="line">model = somemodel()<span class="comment">#选择一种模型</span></span><br><span class="line">model.fit(train_x, train_y)</span><br><span class="line">predictions = model.predict(test_x)</span><br><span class="line"></span><br><span class="line">score = score_function(test_y, predictions)</span><br></pre></td></tr></table></figure></div></p>
<h2 id="交互pygame"><a href="#交互pygame" class="headerlink" title="交互pygame"></a>交互pygame</h2><h2 id="网络Selenium"><a href="#网络Selenium" class="headerlink" title="网络Selenium"></a>网络Selenium</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/concept/" rel="tag"># concept</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/07/python-concurrent/" rel="next" title="python多线程/多进程">
                <i class="fa fa-chevron-left"></i> python多线程/多进程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/14/python-crawler/" rel="prev" title="python-crawler">
                python-crawler <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Spence">
          <p class="site-author-name" itemprop="name">Spence</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数值计算numpy"><span class="nav-number">1.</span> <span class="nav-text">数值计算numpy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据处理分析pandas"><span class="nav-number">2.</span> <span class="nav-text">数据处理分析pandas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构Series"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构Series</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构DataFrame"><span class="nav-number">2.2.</span> <span class="nav-text">数据结构DataFrame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pandas-Data-Selection"><span class="nav-number">2.3.</span> <span class="nav-text">Pandas Data Selection</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化matplotlib-seaborn"><span class="nav-number">3.</span> <span class="nav-text">可视化matplotlib/seaborn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习Sklearn-keras"><span class="nav-number">4.</span> <span class="nav-text">机器学习Sklearn/keras</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交互pygame"><span class="nav-number">5.</span> <span class="nav-text">交互pygame</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络Selenium"><span class="nav-number">6.</span> <span class="nav-text">网络Selenium</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spence</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
