<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="concept,.NET,Identity,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="转自:MVC5 - ASP.NET Identity登录原理 - Claims-based认证和OWIN 实现登录实际上只有简单的三行代码123456789101112131415161718private IAuthenticationManager AuthenticationManager&amp;#123;	get&amp;#123;		return HttpContext.GetOwinContext(">
<meta name="keywords" content="concept,.NET,Identity">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NET Identity 原理">
<meta property="og:url" content="http://yoursite.com/2018/03/25/asp-net-identity/index.html">
<meta property="og:site_name" content="Drill Learning">
<meta property="og:description" content="转自:MVC5 - ASP.NET Identity登录原理 - Claims-based认证和OWIN 实现登录实际上只有简单的三行代码123456789101112131415161718private IAuthenticationManager AuthenticationManager&amp;#123;	get&amp;#123;		return HttpContext.GetOwinContext(">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/03/25/asp-net-identity/qq-claim-based-login.png">
<meta property="og:image" content="http://yoursite.com/2018/03/25/asp-net-identity/netpipe.png">
<meta property="og:image" content="http://yoursite.com/2018/03/25/asp-net-identity/mvc-request-lifecycle.png">
<meta property="og:image" content="http://yoursite.com/2018/03/25/asp-net-identity/owin-defaults.png">
<meta property="og:updated_time" content="2019-04-08T08:43:47.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASP.NET Identity 原理">
<meta name="twitter:description" content="转自:MVC5 - ASP.NET Identity登录原理 - Claims-based认证和OWIN 实现登录实际上只有简单的三行代码123456789101112131415161718private IAuthenticationManager AuthenticationManager&amp;#123;	get&amp;#123;		return HttpContext.GetOwinContext(">
<meta name="twitter:image" content="http://yoursite.com/2018/03/25/asp-net-identity/qq-claim-based-login.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/25/asp-net-identity/">





  <title>ASP.NET Identity 原理 | Drill Learning</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Drill Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Spence</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/25/asp-net-identity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Spence">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drill Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ASP.NET Identity 原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-25T21:09:31+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自:<br><a href="http://www.cnblogs.com/jesse2013/p/aspnet-identity-claims-based-authentication-and-owin.html" target="_blank" rel="noopener">MVC5 - ASP.NET Identity登录原理 - Claims-based认证和OWIN</a></p>
<p>实现登录实际上只有简单的三行代码<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="CS"><figure class="iseeu highlight /cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> IAuthenticationManager AuthenticationManager</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">get</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> HttpContext.GetOwinContext().Authentication;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">async</span> Task <span class="title">SignInAsync</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//1.	利用ASP.NET Identity获取用户对象</span></span><br><span class="line">	<span class="keyword">var</span> user = <span class="keyword">await</span> UserManager.FindAsync(<span class="string">"UserName"</span>,<span class="string">"Password"</span>);</span><br><span class="line">	<span class="comment">//2.	利用ASP.NET Identity获取Identity对象</span></span><br><span class="line">	<span class="keyword">var</span> identity = <span class="keyword">await</span> UserManager.CreateIdentityAsync(user, DefaultAuthenticationTypes.ApplicationCookie);</span><br><span class="line">	<span class="comment">//3.	将上面拿到的identity对象登录</span></span><br><span class="line">	AuthenticationManager.SignIn(<span class="keyword">new</span> AuthenticationProperties()&#123;</span><br><span class="line">		IsPersistent = <span class="literal">true</span></span><br><span class="line">		&#125;, identity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p><code>CreateIdentityAsync</code>返回的是一个ClaimsIdentity，这又是什么？</p>
<h2 id="Claim-baised-Identity"><a href="#Claim-baised-Identity" class="headerlink" title="Claim-baised Identity"></a>Claim-baised Identity</h2><p>Claim-based 认证将Authentication 和 Authorization 与login 分开，将Authentication 和 Authorization 拆分为另外的web服务。</p>
<p>主要特点：</p>
<ul>
<li>将认证与授权拆分成独立的服务</li>
<li>服务调用者不需要关注如何去认证</li>
<li>如果用户成功登陆，认证服务会返回令牌</li>
<li>服务调用者从令牌中读取所需信息，诸如用户名以及角色信息等</li>
</ul>
<p>例如QQ登陆：</p>
<ol>
<li>用户到网站访问一个需要登录的页面</li>
<li>网站检测到用户没有登录，返回一个跳转到QQ的登录页响应（<strong>302</strong>指向QQ登录页面的地址并加上一个返回的链接页面，通常为returnUrl=)</li>
<li>用户被跳转到指定的QQ登录页</li>
<li>用户在QQ登录页面上输入用户名和密码，QQ会在自己的数据库中查询，一旦登陆成功，会返回一个跳转到我们站点的响应（<strong>302指向我们的网站页面</strong>)</li>
<li>用户被跳转到我们网站的一个检测登录的页面，我们可以拿到用户的身份信息，建立<strong>ClaimsPrincipal</strong>和<strong>ClaimsIdentity</strong>对象，生成<strong>cookie</strong>等</li>
<li>我们再把用户带到指定的页面，也就是returnUrl，那是用户登录前最后一次访问的页面</li>
</ol>
<img src="/2018/03/25/asp-net-identity/qq-claim-based-login.png">
<h2 id="ClaimsIdentity-ClaimsPrincipal"><a href="#ClaimsIdentity-ClaimsPrincipal" class="headerlink" title="ClaimsIdentity, ClaimsPrincipal"></a>ClaimsIdentity, ClaimsPrincipal</h2><p>ClaimsIdentity和ClaimsPrincipal继承了接口IIdentity和IPrincipal</p>
<p><strong>Identity</strong><br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public interface IIdentity</span><br><span class="line">&#123;</span><br><span class="line">	string AuthenticationType &#123; get; &#125;</span><br><span class="line">	bool IsAUthenticated &#123; get; &#125;</span><br><span class="line">	string Name &#123; get; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p><strong>IPrincipal</strong><br>IPrincipal代表了一个安全<strong>上下文</strong>，这个上下文对象包含了上面identity以及一些角色和组的信息，每一个线程都会关联一个Principal的对象，但是这个对象是<span style="background-color: #FFFF00">属性进程或者AppDomain级别的</span>.</p>
<p><a href="https://stackoverflow.com/a/27108829/4336416" target="_blank" rel="noopener">Ref: What is the idea behind IIdentity and IPrincipal in .NET
</a></p>
<p><code>IIdentity</code> is just used for the user’s authenticated identity, regardless of what roles they may have.</p>
<p><code>IPrincipal</code> is used to combine a user’s identity with the <code>authorized</code> roles they have in a given security context.</p>
<p>For example, you can use a third-party login provider, like Facebook or Google, to get the user’s identity, but you will not get a principal from those providers, as they don’t provide any roles. You can use your own application or a third-party role-based authorization provider to apply roles to , say, a <code>FacebookIdentity</code> or <code>GoogleIdentity</code>. A different application can expect a different principal, with its own roles , but still use the same identity as in another application</p>
<p>例子：<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class HomeController : Controller</span><br><span class="line">&#123;</span><br><span class="line">	[Authorize(Role = &quot;Users&quot;)]</span><br><span class="line">	public ActionResult Index()&#123;</span><br><span class="line">		return View();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	[Authorize(Roles = &quot;Managers&quot;)]</span><br><span class="line">	public ActionResult Manager()</span><br><span class="line">	&#123;</span><br><span class="line">		return View();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p>登录, 在global.asax中添加了Application_AuthenticateRequest方法，<strong>就是每次MVC要对用户进行认证的时候都会进到这个方法里面</strong>，然后就神奇的把用户给登陆了。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">protected void Application_AuthenticateRequest()</span><br><span class="line">&#123;</span><br><span class="line">	var claims = new List&lt;Claim&gt;();</span><br><span class="line">	claims.Add(new Claim(ClaimTypes.Name, &quot;Zhang san&quot;));</span><br><span class="line">	claims.Add(new Claim(ClaimTypes.Role, &quot;Users&quot;));</span><br><span class="line">	var identity = new ClaimsIdentity(claims, &quot;MyClaimsLogin&quot;);</span><br><span class="line"></span><br><span class="line">	ClaimsPrincipal principal = new ClaimsPrincipal(identity);</span><br><span class="line">	HttpContext.Current.User = principal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>最后结论，我们讲了ClaimsIdentity什么的，讲了这么多和今天的主题有嘛关系？我们上面说ASPNET Identity登录有三句话，第一句话可以略过，第二句话就是我们上面讲的。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="ROUTEROS"><figure class="iseeu highlight /routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var<span class="built_in"> identity </span>= await UserManager.CreateIdentityAsync(user, DefaultAuthenticationTypes.ApplicationCookie);</span><br></pre></td></tr></table></figure></div>
<p>UserManager实际上只是为我们创建了一个ClaimsIdentity的对象，还是通过我们自己从数据库里面取出来的对象来创建的，它也就干了那么点事，一层小小的封装而已。不要被后面的DefaultAuthenticationTypes.ApplicationCookie吓到了，这里还没有和cookie扯上半点关系，这就是一个字符串常量，和我们上面自己定义的MyClaimsLogin是没有区别的。</p>
<p>到这里，我想算是把登录代码的第二句话讲完了，讲清楚了，那么我们来看看第三句话，也就是最后一句，其实它才是登录的核心，第二句只是创建了一个ClaimsIdentity的对象。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="HAXE"><figure class="iseeu highlight /haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> IAuthenticationManager AuthenticationManager</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">get</span> &#123; <span class="keyword">return</span> HttpContext.GetOwinContext().Authentication; &#125;</span><br><span class="line">&#125;</span><br><span class="line">AuthenticationManager.SignIn(<span class="keyword">new</span> <span class="type">AuthenticationProperties</span>() &#123; IsPersistent = <span class="literal">true</span> &#125;, identity);</span><br></pre></td></tr></table></figure></div>
<p>IAuthenticationManager 在<code>Microsoft.Owin.Security</code>命名空间下，而这个接口是定义在Microsoft.Owin.dll中。</p>
<h2 id="Owin"><a href="#Owin" class="headerlink" title="Owin"></a>Owin</h2><p>OWIN目标是解耦服务器和应用，这里面的服务器主要是指web服务器，比如说IIS等，那么是如何做到的呢？</p>
<p><strong>解耦服务器与应用程序</strong><br>首先需要复习ASP.NET或者<span style="background-color: #FFFF00">IIS集成模式管道模型</span>，也就是说一个http请求在进入IIS之后（IIS7.0以上）一直到返回response这中间所经历的步骤。</p>
<img src="/2018/03/25/asp-net-identity/netpipe.png">
<img src="/2018/03/25/asp-net-identity/mvc-request-lifecycle.png">
<p><a href="https://www.codeproject.com/Articles/1028156/A-Detailed-Walkthrough-of-ASP-NET-MVC-Request-Life" target="_blank" rel="noopener">Ref: A Detailed walkthrough of ASP.NET MVC Request lifecycle</a></p>
<p>我们可以开发自己的HttpModule(比方说是MyFormsModules)去注册这些事件，然后做相应的处理。比方说<code>FormsAuthenticationModule</code>就是注册了<code>AuthenticateRequest</code>事件，然后在这里去检查用户的cookie信息来判断用户是否登录了，这就是一个典型的<strong>应用程序与服务器之间的交互</strong>问题，而这些事件最后是被IIS触发的,我们是通过web.config把我们自定义的http module注册进了IIS，但是<strong>如果我们的网站不运行在IIS了，我们自己开发的这些HTTP module还能用么？</strong></p>
<p>另一个，我们<code>Request</code>和<code>Response</code>都是封装在<code>HttpContext</code>里面的，而这些信息从IIS里面来，最后也是交给IIS，如果web服务器不是IIS，那么这些信息从哪里获取呢？</p>
<p>所以能够看出来，应用程序和服务器之间的耦合很大。我们不能够轻易换掉其中任何一个。</p>
<h2 id="OWIN如何做到解耦"><a href="#OWIN如何做到解耦" class="headerlink" title="OWIN如何做到解耦"></a>OWIN如何做到解耦</h2><p>它通过将服务器与应用程序之间的交互归纳为一个方法签名，称之为”应用程序代理(application delegate)”</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="ARDUINO"><figure class="iseeu highlight /arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AppFunc = Func&lt;IDictionary&lt;<span class="keyword">string</span>, object&gt;, <span class="built_in">Task</span>&gt;;</span><br></pre></td></tr></table></figure></div>
<p>在一个基于Owin的应用程序中的每一个组件都可以通过这样的一个代理来与服务器进行交互。 这们这里的交互其实是与服务器一起来处理http request，比如说ASP.NET管理模型中的那些事件，认证，授权，缓存等等，原先我们是通过自定义的http module，在里面拿到包含了request和response的HttpContext对象，进行处理。而现在我们能拿到的就是一个Dictionary。</p>
<p>可是别小看了这个Dictionary，我们所有的信息比如Application state, request state，server state等等这些信息全部存在这个数据结构中。这个dictionary会在Owin处理request的管道中进行传递，没错有了OWin之后，我们就不再是与ASP.NET 管道打交道了，而是OWin的管道，但是这个管道相对于ASP.NET 管道而言更灵活，更开放。</p>
<p>这个字典在OWin管道的各个组件中传输时，你可以任意的往里面添加或更改数据。 OWin默认为我们定义了以下的数据：<br><img src="/2018/03/25/asp-net-identity/owin-defaults.png"></p>
<p>有了这些数据以后，我们就不需要和.NET的那些对象打交道了，比如说ASP.NET MVC中的HttpContextBase, 以及WEB API  中的HttpRequestMessage和HttpResponseMessage。我们也不需要再考虑system.web 这个dll里的东西，我们只需要通过OWin就可以拿到我们想要的信息，做我们想做的事了。而OWin，它本身和web服务器或者IIS没有任何关系。</p>
<h2 id="Forms-Authentication"><a href="#Forms-Authentication" class="headerlink" title="Forms Authentication"></a>Forms Authentication</h2><p>在Forms认证中我们检测完用户名和密码之后，只需要调用小面的代码就会为我们创建用户cookie.<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="ACTIONSCRIPT"><figure class="iseeu highlight /actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FormsAuthentication.SetAuthCookie(<span class="string">"Jesse"</span>, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure></div></p>
<p>然后FormsAuthenticationModule(<strong>这就是一个HTTP Module</strong>)会在ASP.NET管道的AuthenticateRequest阶段去检查是否有这个cookie，并把它转换成我们需要的Identity对象，这样的话我们就不需要每一次都让用户去输入用户名和密码了。所以登录过程如下：<br>1。    用户在没有登录的情况下访问了我们需要登录的页面</p>
<ol>
<li>FormsAuthenticationModule检查不到用户身份的cookie，没有生成identity对象，HttpContext.User.IsAuthenticated = false</li>
<li>在ASP.NET 管道 的Authroize 授权阶段，将用户跳转到登录页面</li>
<li>用户输入用户名和密码点击提交</li>
<li>我们检查用户名和密码，如果正确，就调用FormsAuthentication.SetAuthCookie方法生成登录cookie</li>
<li>用户可以正常访问我们需要登录的页面了</li>
<li>用户再次访问我们需要登录的页面</li>
<li>FormsAuthenticationModule检查到了用户身份的cookie，并生成identity对象，HttpContext.User.IsAuthenticated = true</li>
<li>ASP.NET 管道的 Authroize授权阶段，HttpContext.User.IsAuthenticated=true，可以正常浏览</li>
<li>7,8,9循环</li>
</ol>
<p><strong>Forms Authentication有以下不足</strong></p>
<ol>
<li>用户名直接暴露在cookie中，需要额外的手段去将cookie加密</li>
<li>不支持claim-based认证</li>
</ol>
<p>我们上面Forms的登录过程，对于OWin登录来说同样适用。我们在上面讲ASP.NET Identity登录第二句话的时候已经拿到了ClaimsIdentity，那么我们接下来要看的问题就是如何借助于IAuthenticationManager 去登录？ FormsAuthenticationModuel没有了，谁来负责检测cookie？您请接着往下看！</p>
<h2 id="MVC5默认的StartUp配置类"><a href="#MVC5默认的StartUp配置类" class="headerlink" title="MVC5默认的StartUp配置类"></a>MVC5默认的StartUp配置类</h2><p>VS除了为我们引用OWin相关dll，以及移除FormsAuthenticationModule以外，还为我们在App_Start文件夹里添加了一个Startup.Auth.cs的文件。<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="CS"><figure class="iseeu highlight /cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">Startup</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureAuth</span>(<span class="params">IAppBuilder app</span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		app.UseCookieAuthentication(<span class="keyword">new</span> CookieAuthenticationOptions</span><br><span class="line">			&#123;</span><br><span class="line">				AuthenticationType = DefaultAuthenticationTypes.ApplicationCookie,</span><br><span class="line">				LoginPath = <span class="keyword">new</span> PathString(<span class="string">"/Account/Login"</span>),</span><br><span class="line">				CookieSecure = CookieSecureOption.Never,</span><br><span class="line">			&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p>UseCookieAuthentication是一个IAppBuilder的扩展方法，定义在Microsoft.Owin.Security.Cookies.dll中<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="CS"><figure class="iseeu highlight /cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IAppBuilder <span class="title">UseCookieAuthentication</span>(<span class="params"><span class="keyword">this</span> IAppBuilder app, CookieAuthenticationOptions options</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(app == <span class="literal">null</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="string">"app"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//添加OWIN middleware组件到OWIN管道</span></span><br><span class="line">	app.Use(<span class="keyword">typeof</span>(CookieAuthenticationMiddleware), app, options);</span><br><span class="line">	<span class="comment">//为前面添加的Middleware指定在IIS管道的哪个阶段执行</span></span><br><span class="line">	app.UseStageMarker(PipelineStage.Authenticate);</span><br><span class="line">	<span class="keyword">return</span> app;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p>PipelineStage这个枚举定义与IIS管道里的那些顺序同，也是我们Http Module里面可以绑定的那些事件：<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PROTOBUF"><figure class="iseeu highlight /protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">enum</span> <span class="title">PipelineStage</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	Authenticate = <span class="number">0</span>,</span><br><span class="line">	PostAuthenticate = <span class="number">1</span>,</span><br><span class="line">	Authorize = <span class="number">2</span>,</span><br><span class="line">	PostAuthorize = <span class="number">3</span>,</span><br><span class="line">	ResolveCache = <span class="number">4</span>,</span><br><span class="line">	PostResolveCache = <span class="number">5</span>,</span><br><span class="line">	MapHandler = <span class="number">6</span>,</span><br><span class="line">	PostMapHandler = <span class="number">7</span>,</span><br><span class="line">	AcquireState = <span class="number">8</span>,</span><br><span class="line">	PostAcquireState = <span class="number">9</span>,</span><br><span class="line">	PreHandlerExecute = <span class="number">10</span>,</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p>也就是说我们上面注册的CookieAuthenticationMiddleware会在AuthenticaRequest 阶段执行。而它就是真正生成cookie以及读取cookie的那只背后的手。<br>顺便回顾一下如何在http module中为Authenticate绑定事件：<br><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="CS"><figure class="iseeu highlight /cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyModule</span> : <span class="title">IHttpModule</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Init</span>(<span class="params">HttpApplication context</span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		context.AuthenticateRequest += ctx_AuthRequest;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">vtx_AuthRequest</span>(<span class="params"><span class="keyword">object</span> sender, EventArgs e</span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/concept/" rel="tag"># concept</a>
          
            <a href="/tags/NET/" rel="tag"># .NET</a>
          
            <a href="/tags/Identity/" rel="tag"># Identity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/c-contructor-chaining/" rel="next" title="c# constructor chaining">
                <i class="fa fa-chevron-left"></i> c# constructor chaining
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/25/Func/" rel="prev" title="Func">
                Func <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Spence">
          <p class="site-author-name" itemprop="name">Spence</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Claim-baised-Identity"><span class="nav-number">1.</span> <span class="nav-text">Claim-baised Identity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClaimsIdentity-ClaimsPrincipal"><span class="nav-number">2.</span> <span class="nav-text">ClaimsIdentity, ClaimsPrincipal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Owin"><span class="nav-number">3.</span> <span class="nav-text">Owin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OWIN如何做到解耦"><span class="nav-number">4.</span> <span class="nav-text">OWIN如何做到解耦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Forms-Authentication"><span class="nav-number">5.</span> <span class="nav-text">Forms Authentication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC5默认的StartUp配置类"><span class="nav-number">6.</span> <span class="nav-text">MVC5默认的StartUp配置类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spence</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
